File: caco3_test_mod_v5_6.f90
!**************************************************************************************************************************************

!**************************************************************************************************************************************
subroutine make_transmx(  &
    trans,izrec,izrec2,izml,nonlocal  & ! output 
    ,labs,nspcc,turbo2,nobio,dz,sporo,nz,z,file_tmp,zml_ref  & ! input
    )
implicit none
integer(kind=4),intent(in)::nspcc,nz,file_tmp
real(kind=8),intent(in)::dz(nz),sporo(nz),z(nz),zml_ref
logical,intent(in)::labs(nspcc+2),turbo2(nspcc+2),nobio(nspcc+2)
real(kind=8),intent(out)::trans(nz,nz,nspcc+2)
logical,intent(out)::nonlocal(nspcc+2)
integer(kind=4),intent(out)::izrec,izrec2,izml
integer(kind=4) nlabs,ilabs,iz,isp
real(kind=8) :: translabs(nz,nz),translabs_tmp(nz,nz),dbio(nz),transdbio(nz,nz),transturbo2(nz,nz)
real(kind=8) :: zml(nspcc+2),zrec,zrec2,probh
character*25 dumchr(3)

!~~~~~~~~~~~~ loading transition matrix from LABS ~~~~~~~~~~~~~~~~~~~~~~~~
if (any(labs)) then
    translabs = 0d0

    open(unit=file_tmp,file='./labs-mtx.txt',action='read',status='unknown')
    do iz=1,nz
        read(file_tmp,*) translabs(iz,:)  ! writing 
    enddo
    close(file_tmp)

endif

if (.true.) then  ! devided by the time duration when transition matrices are created in LABS and weakening by a factor
! if (.false.) then 
    translabs = translabs *365.25d0/10d0*1d0/3d0  
    ! translabs = translabs *365.25d0/10d0*1d0/10d0
endif
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
zml=zml_ref ! mixed layer depth assumed to be a reference value at first 

zrec = 1.1d0*maxval(zml)  ! depth where recording is made, aimed at slightly below the bottom of mixed layer  
! zrec = maxval(zml)  ! depth where recording is made, aimed at slightly below the bottom of mixed layer  
zrec2 = 2.0d0*maxval(zml)  ! depth where recording is made ver. 2, aimed at 2 time bottom depth of mixed layer 

#ifdef size 
zml(2+1)=20d0   ! fine species have larger mixed layers 
zml(2+2)=20d0   ! note that total number of solid species is 2 + nspcc including om, clay and nspcc of caco3; thus index has '2+'
zml(2+3)=20d0 
zml(2+4)=20d0 
zrec = 1.1d0*minval(zml)  ! first recording is made below minimum depth of mixed layer 
zrec2 = 1.1d0*maxval(zml) ! second recording is made below maximum depth of mixed layer
! zrec = minval(zml)  ! first recording is made below minimum depth of mixed layer 
! zrec2 = maxval(zml) ! second recording is made below maximum depth of mixed layer
#endif 

do iz=1,nz ! determine grid locations where signal recording is made 
    if (z(iz)<=zrec) izrec = iz  
    if (z(iz)<=zrec2) izrec2 = iz
enddo
! izrec = min(nz,izrec+1)
! izrec2 = min(nz,izrec2+1)

nonlocal = .false. ! initial assumption 
do isp=1,nspcc+2
    if (turbo2(isp) .or. labs(isp)) nonlocal(isp)=.true. ! if mixing is made by turbo2 or labs, then nonlocal 
    
    dbio=0d0
    do iz = 1, nz
        if (z(iz) <=zml(isp)) then
            dbio(iz) =  0.15d0   !  within mixed layer 150 cm2/kyr (Emerson, 1985) 
            izml = iz   ! determine grid of bottom of mixed layer 
        else
            dbio(iz) =  0d0 ! no biodiffusion in deeper depths 
        endif
    enddo

    transdbio = 0d0   ! transition matrix to realize Fickian mixing with biodiffusion coefficient dbio which is defined just above 
    do iz = 1, izml
        if (iz==1) then 
            transdbio(iz,iz) = 0.5d0*(sporo(iz)*dbio(iz)+sporo(iz+1)*dbio(iz+1))*(-1d0)/(0.5d0*(dz(iz)+dz(iz+1)))
            transdbio(iz+1,iz) = 0.5d0*(sporo(iz)*dbio(iz)+sporo(iz+1)*dbio(iz+1))*(1d0)/(0.5d0*(dz(iz)+dz(iz+1)))
        elseif (iz==izml) then 
            transdbio(iz,iz) = 0.5d0*(sporo(Iz)*dbio(iz)+sporo(Iz-1)*dbio(iz-1))*(-1d0)/(0.5d0*(dz(iz)+dz(iz-1)))
            transdbio(iz-1,iz) = 0.5d0*(sporo(iz)*dbio(iz)+sporo(iz-1)*dbio(iz-1))*(1d0)/(0.5d0*(dz(iz)+dz(iz-1)))
        else 
            transdbio(iz,iz) = 0.5d0*(sporo(iz)*dbio(iz)+sporo(iz-1)*dbio(iz-1))*(-1d0)/(0.5d0*(dz(iz)+dz(iz-1)))  &
                + 0.5d0*(sporo(iz)*dbio(iz)+sporo(iz+1)*dbio(iz+1))*(-1d0)/(0.5d0*(dz(iz)+dz(iz+1)))
            transdbio(iz-1,iz) = 0.5d0*(sporo(iz)*dbio(iz)+sporo(iz-1)*dbio(iz-1))*(1d0)/(0.5d0*(dz(iz)+dz(iz-1)))
            transdbio(iz+1,iz) = 0.5d0*(sporo(iz)*dbio(iz)+sporo(iz+1)*dbio(iz+1))*(1d0)/(0.5d0*(dz(iz)+dz(iz+1)))
        endif
    enddo

    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
    ! transition matrix for random mixing 
    transturbo2 = 0d0
    probh = 0.0010d0
    transturbo2(:izml,:izml) = probh  ! arbitrary assumed probability 
    do iz=1,izml  ! when i = j, transition matrix contains probabilities with which particles are moved from other layers of sediment   
       transturbo2(iz,iz)=-probh*(izml-1)  
    enddo

    if (turbo2(isp)) translabs = transturbo2   ! translabs temporarily used to represents nonlocal mixing 

    trans(:,:,isp) = transdbio(:,:)  !  firstly assume local mixing implemented by dbio 

    if (nonlocal(isp)) trans(:,:,isp) = translabs(:,:)  ! if nonlocal, replaced by either turbo2 mixing or labs mixing 
    if (nobio(isp)) trans(:,:,isp) = 0d0  ! if assuming no bioturbation, transition matrix is set at zero  
enddo
! even when all are local Fickian mixing, mixing treatment must be the same as in case of nonlocal 
! if mixing intensity and depths are different between different species  
if (all(.not.nonlocal)) then  
    do isp=1,nspcc+2-1
        if (any(trans(:,:,isp+1)/=trans(:,:,isp))) nonlocal=.true.
    enddo
endif 

endsubroutine make_transmx

File: caco3.py
def make_transmx(  
    labs,nspcc,turbo2,nobio,dz,sporo,nz,z,zmlref,size  # input
    ):
    nonlocal = np.zeros(nspcc+2,dtype=bool)
    translabs=np.zeros((nz,nz),dtype=np.float64)
    if any(labs):
        translabs = np.loadtxt('./labs-mtx.txt')
    if True:
        translabs *= 365.25/10.*1./3.
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    zml = np.zeros(nspcc+2)
    zml[:]=zmlref
    zrec = 1.1*np.max(zml)
    zrec2 = 2.0*np.max(zml)
    if size:
        zml[2+0]=20.
        zml[2+1]=20.
        zml[2+2]=20.
        zml[2+3]=20.
        zrec = 1.1*np.min(zml)
        zrec2= 1.1*np.max(zml)
    for iz in range(nz):
        if z[iz]<=zrec:izrec = iz
        if z[iz]<=zrec2:izrec2 = iz

    nonlocal[:]=False
    trans = np.zeros((nz,nz,nspcc+2),dtype=np.float64)
    for isp in range(nspcc+2):
        if turbo2[isp] or labs[isp]:nonlocal[isp]=True
        dbio=np.zeros(nz,dtype=np.float64)
        for iz in range(nz):
            if z[iz]<=zml[isp]:
                dbio[iz]=0.15
                izml = iz
            else:
                dbio[iz]=0.
        transdbio = np.zeros((nz,nz),dtype=np.float64)
        for iz in range(0,izml+1):
            if iz==0:
                transdbio[iz,iz]=0.5*(sporo[iz]*dbio[iz]+sporo[iz+1]*dbio[iz+1])\
                                  *(-1.)/(0.5*(dz[iz]+dz[iz+1]))
                transdbio[iz+1,iz]=0.5*(sporo[iz]*dbio[iz]+sporo[iz+1]*dbio[iz+1])\
                                    *(1.)/(0.5*(dz[iz]+dz[iz+1]))
            elif iz==izml:
                transdbio[iz,iz]=0.5*(sporo[iz]*dbio[iz]+sporo[iz-1]*dbio[iz-1])\
                                  *(-1.)/(0.5*(dz[iz]+dz[iz-1]))
                transdbio[iz-1,iz]=0.5*(sporo[iz]*dbio[iz]+sporo[iz-1]*dbio[iz-1])\
                                    *(1.)/(0.5*(dz[iz]+dz[iz-1]))
            else:
                transdbio[iz,iz]=0.5*(sporo[iz]*dbio[iz]+sporo[iz-1]*dbio[iz-1])\
                                  *(-1.)/(0.5*(dz[iz]+dz[iz-1]))\
                                  + 0.5*(sporo[iz]*dbio[iz]+sporo[iz+1]*dbio[iz+1])\
                                  *(-1.)/(0.5*(dz[iz]+dz[iz+1]))
                transdbio[iz-1,iz]=0.5*(sporo[iz]*dbio[iz]+sporo[iz-1]*dbio[iz-1])\
                                    *(1.)/(0.5*(dz[iz]+dz[iz-1]))
                transdbio[iz+1,iz]=0.5*(sporo[iz]*dbio[iz]+sporo[iz+1]*dbio[iz+1])\
                                    *(1.)/(0.5*(dz[iz]+dz[iz+1]))
        transturbo2 = np.zeros((nz,nz),dtype=np.float64)
        probh = 0.001
        transturbo2[:izml+1,:izml+1] = probh
        for iz in range(0,izml+1):
            transturbo2[iz,iz]=-probh*izml

        if turbo2[isp]: translabs = transturbo2

        trans[:,:,isp] = transdbio[:,:].copy()

        if nonlocal[isp]: trans[:,:,isp] = translabs[:,:].copy()
        if nobio[isp]: trans[:,:,isp] = 0.

    if not any(nonlocal):
        for isp in range(nspcc+2-1):
            if not (trans[:,:,isp+1]==trans[:,:,isp]).all():nonlocal[:] = True
    return trans,izrec,izrec2,izml,nonlocal
