File: caco3_test_mod_v5_6.f90
!**************************************************************************************************************************************

!**************************************************************************************************************************************
subroutine signal_flx(time) 
use globalvariables,only: time_spn,time_trs,time_aft,d13c_ocn,d18o_ocn,d13c_ocni,d13c_ocnf,d18o_ocni,d18o_ocnf &
    ,ccflx,ccflxi,flxfrc,flxfrc2,d18o_sp,d13c_sp,it,nspcc,cntsp,flxfin,flxfini,flxfinf,isp
implicit none 
real(kind=8),intent(in)::time

if (time <= time_spn) then   ! spin-up
    d13c_ocn = d13c_ocni  ! take initial values 
    d18o_ocn = d18o_ocni
    ccflx = 0d0  
    ccflx(1) = ccflxi  ! raining only species with initial signal values 
#ifdef track2
    cntsp=1  ! when signal is tracked by method 2, signal is assigned species as time goes so counting the number of species whose signal has been assigned   
    d18o_sp(cntsp)=d18o_ocn
    d13c_sp(cntsp)=d13c_ocn
    ccflx = 0d0
    ccflx(cntsp) = ccflxi
#endif 
#ifdef size 
    ccflx = 0d0
    flxfin = flxfini
    ccflx(1) = (1d0-flxfin)*ccflxi ! fine species with initial signals 
    ccflx(5) = flxfin*ccflxi       ! coarse species with initial signals 
#endif 
elseif (time>time_spn .and. time<=time_spn+time_trs) then ! during event 
    d13c_ocn = d13c_ocni + (time-time_spn)*(d13c_ocnf-d13c_ocni)/time_trs ! single step
    d18o_ocn = d18o_ocni + (time-time_spn)*(d18o_ocnf-d18o_ocni)/time_trs  ! single step 
    ! creating spike (go from initial to final and come back to initial again taking half time of event duration )
    ! this shape is assumed for d18o and fine (& coarse) caco3 flux changes 
    if (time-time_spn<=time_trs/2d0) then
        d18o_ocn = d18o_ocni + (time-time_spn)*(d18o_ocnf-d18o_ocni)/time_trs*2d0   
        flxfin = flxfini + (time-time_spn)*(flxfinf-flxfini)/time_trs*2d0           
    else 
        d18o_ocn = 2d0*d18o_ocnf - d18o_ocni - (time-time_spn)*(d18o_ocnf-d18o_ocni)/time_trs*2d0
        flxfin = 2d0*flxfinf - flxfini - (time-time_spn)*(flxfinf-flxfini)/time_trs*2d0
    endif
#ifndef biotest    
    ! assuming a d13 excursion with shifts occurring with 1/10 times event duration
    ! the same assumption for depth change 
    if (time-time_spn<=time_trs/10d0) then
        d13c_ocn = d13c_ocni + (time-time_spn)*(d13c_ocnf-d13c_ocni)/time_trs*10d0
    elseif (time-time_spn>time_trs/10d0 .and. time-time_spn<=time_trs/10d0*9d0) then
        d13c_ocn = d13c_ocnf
    elseif  (time-time_spn>time_trs/10d0*9d0) then 
        d13c_ocn = 10d0*d13c_ocnf - 9d0*d13c_ocni  - (time-time_spn)*(d13c_ocnf-d13c_ocni)/time_trs*10d0
    endif
#endif    
    if (.not.(d13c_ocn>=d13c_ocnf .and.d13c_ocn<=d13c_ocni)) then ! check if calculated d13c and d18o are within the assumed ranges  
        print*,'error in d13c',d13c_ocn
        stop
    endif
    ! calculating fractions of flux assigned to individual caco3 species in case of interpolation of 2 signal inputs by 4 species 
    ! NEED to extend to allow tacking of any number of signals 
    flxfrc(1) = abs(d13c_ocnf-d13c_ocn)/(abs(d13c_ocnf-d13c_ocn)+abs(d13c_ocni-d13c_ocn))
    flxfrc(2) = abs(d13c_ocni-d13c_ocn)/(abs(d13c_ocnf-d13c_ocn)+abs(d13c_ocni-d13c_ocn))
    flxfrc(3) = abs(d18o_ocnf-d18o_ocn)/(abs(d18o_ocnf-d18o_ocn)+abs(d18o_ocni-d18o_ocn))
    flxfrc(4) = abs(d18o_ocni-d18o_ocn)/(abs(d18o_ocnf-d18o_ocn)+abs(d18o_ocni-d18o_ocn))
    do 
        ! case flxfrc2(1)=0
        flxfrc2=0d0
        flxfrc2(2) = flxfrc(1)
        flxfrc2(3) = flxfrc(3)
        flxfrc2(4) = flxfrc(2)-flxfrc2(3)
        if (all(flxfrc2>=0d0))exit 
        flxfrc2=0d0
        ! case flxfrc2(2)=0
        flxfrc2(1) = flxfrc(1)
        flxfrc2(3) = flxfrc(3)-flxfrc2(1)
        flxfrc2(4) = flxfrc(4)
        if (all(flxfrc2>=0d0))exit 
        flxfrc2=0d0
        ! case flxfrc2(3)=0
        flxfrc2(1) = flxfrc(3)
        flxfrc2(2) = flxfrc(1)-flxfrc2(1)
        flxfrc2(4) = flxfrc(2)
        if (all(flxfrc2>=0d0))exit 
        flxfrc2=0d0
        ! case flxfrc2(4)=0
        flxfrc2(2) = flxfrc(4)
        flxfrc2(1) = flxfrc(1)-flxfrc2(2)
        flxfrc2(3) = flxfrc(2)
        if (all(flxfrc2>=0d0))exit 
        print*,'error' ! should not come here 
        stop
    enddo 
#ifdef track2    
    ! tracking as time goes 
    ! assignment of new caco3 species is conducted so that nspcc species is used up within 5000 interations
    ! timing of new species assignment can change at different time period during the event 
    if (time-time_spn<=time_trs/10d0) then
        if (mod(it,int(5000/(nspcc-2)))==0) then   
            cntsp=cntsp+1 ! new species assinged 
            d18o_sp(cntsp)=d18o_ocn
            d13c_sp(cntsp)=d13c_ocn
            ccflx = 0d0
            ccflx(cntsp) = ccflxi
        endif 
    elseif (time-time_spn>time_trs/10d0 .and. time-time_spn<=time_trs/10d0*9d0) then
        if (mod(it,int(5000/(nspcc-2)))==0) then  
            cntsp=cntsp+1
            d18o_sp(cntsp)=d18o_ocn
            d13c_sp(cntsp)=d13c_ocn
            ccflx = 0d0
            ccflx(cntsp) = ccflxi
        endif 
    elseif  (time-time_spn>time_trs/10d0*9d0) then 
        if (mod(it,int(5000/(nspcc-2)))==0) then  
            cntsp=cntsp+1
            d18o_sp(cntsp)=d18o_ocn
            d13c_sp(cntsp)=d13c_ocn
            ccflx = 0d0
            ccflx(cntsp) = ccflxi
        endif 
    endif 
#else 
    ! usually using 4 species interpolation for 2 signals 
    ! NEED to be extended so that any number of signals can be tracked with corresponding minimum numbers of caco3 species 
    do isp=1,nspcc
        ccflx(isp)=flxfrc2(isp)*ccflxi
    enddo
#endif 
    
#ifdef size
    do isp=1,4 ! fine species 
        ccflx(isp)=flxfrc2(isp)*ccflxi*(1d0-flxfin)
    enddo
    do isp=5,8 ! coarse species 
        ccflx(isp)=flxfrc2(isp-4)*ccflxi*flxfin
    enddo
#endif 

elseif (time>time_spn+time_trs) then 
    d13c_ocn = d13c_ocni ! now again initial values 
    d18o_ocn = d18o_ocni
    ccflx = 0d0
    ccflx(1) = ccflxi  ! allowing only caco3 flux with initial signal values 
#ifdef track2
    if (cntsp+1/=nspcc) then  ! checking used caco3 species number is enough and necessary 
        print*,'fatal error in counting',cntsp
        stop
    endif 
    d18o_sp(cntsp+1)=d18o_ocn
    d13c_sp(cntsp+1)=d13c_ocn
    ccflx = 0d0
    ccflx(cntsp+1) = ccflxi
#endif 
#ifdef size 
    ccflx = 0d0
    flxfin=flxfini 
    ccflx(1) = (1d0-flxfin)*ccflxi  ! fine species 
    ccflx(5) = flxfin*ccflxi  ! coarse species 
#endif 
#ifdef biotest 
    d13c_ocn = d13c_ocnf   ! finish with final value 
    d18o_ocn = d18o_ocni
    ccflx = 0d0
    ccflx(3) = ccflxi  ! caco3 species with d13c_ocnf and d18o_ocni
#endif 
endif

endsubroutine signal_flx

File: caco3.py
def signal_flx(time,time_spn,time_trs,time_aft
    ,d13c_ocni,d18o_ocni,d13c_ocnf,d18o_ocnf,ccflxi,ccflx,track2,size,biotest
    ,d13c_sp,d18o_sp,flxfini,flxfinf,nspcc,it
    ):
    if time <= time_spn:
        d13c_ocn = d13c_ocni
        d18o_ocn = d18o_ocni
        ccflx[:] = 0.
        ccflx[0] = ccflxi
        if track2:
            cntsp=0
            d18o_sp[cntsp]=d18o_ocn
            d13c_sp[cntsp]=d13c_ocn
            ccflx[:]=0.
            ccflx[cntsp]=ccflxi
        if size:
            ccflx[:]=0.
            flxfin = flxfini
            ccflx[0]=(1.-flxfin)*ccflxi
            ccflx[4]=flxfin*ccflxi
    elif time>time_spn and time<=time_spn+time_trs:
        d13c_ocn = d13c_ocni + (time-time_spn)*(d13c_ocnf-d13c_ocni)/time_trs
        d18o_ocn = d18o_ocni + (time-time_spn)*(d18o_ocnf-d18o_ocni)/time_trs
        if time-time_spn<=time_trs/2.:
            d18o_ocn = d18o_ocni + (time-time_spn)*(d18o_ocnf-d18o_ocni)\
                       /time_trs*2.   
            flxfin = flxfini + (time-time_spn)*(flxfinf-flxfini)/time_trs*2.           
        else: 
            d18o_ocn = 2.*d18o_ocnf - d18o_ocni \
                       -(time-time_spn)*(d18o_ocnf-d18o_ocni)/time_trs*2.
            flxfin = 2.*flxfinf - flxfini \
                     - (time-time_spn)*(flxfinf-flxfini)/time_trs*2.
        if not biotest:
            if time-time_spn<=time_trs/10.:
                d13c_ocn = d13c_ocni \
                           + (time-time_spn)*(d13c_ocnf-d13c_ocni)\
                           /time_trs*10e0
            elif time-time_spn>time_trs/10e0 \
                 and time-time_spn<=time_trs/10e0*9e0:
                d13c_ocn = d13c_ocnf
            elif  time-time_spn>time_trs/10e0*9e0: 
                d13c_ocn = 10e0*d13c_ocnf - 9e0*d13c_ocni \
                           - (time-time_spn)*(d13c_ocnf-d13c_ocni)\
                           /time_trs*10e0
        if not(d13c_ocn>=d13c_ocnf and d13c_ocn<=d13c_ocni):
            #check if calculated d13c and d18o are within the assumed ranges  
            print 'error in d13c',d13c_ocn
            input()
        flxfrc = np.zeros(nspcc)
        flxfrc2 = np.zeros(nspcc)
        flxfrc[0] = abs(d13c_ocnf-d13c_ocn)\
                    /(abs(d13c_ocnf-d13c_ocn)+abs(d13c_ocni-d13c_ocn))
        flxfrc[1] = abs(d13c_ocni-d13c_ocn)\
                    /(abs(d13c_ocnf-d13c_ocn)+abs(d13c_ocni-d13c_ocn))
        flxfrc[2] = abs(d18o_ocnf-d18o_ocn)\
                    /(abs(d18o_ocnf-d18o_ocn)+abs(d18o_ocni-d18o_ocn))
        flxfrc[3] = abs(d18o_ocni-d18o_ocn)\
                    /(abs(d18o_ocnf-d18o_ocn)+abs(d18o_ocni-d18o_ocn))
        while True:
            # case flxfrc2[0]=0
            flxfrc2[:]=0e0
            flxfrc2[1] = flxfrc[0]
            flxfrc2[2] = flxfrc[2]
            flxfrc2[3] = flxfrc[1]-flxfrc2[2]
            if all(flxfrc2>=0e0):break 
            flxfrc2[:]=0e0
            # case flxfrc2(2)=0
            flxfrc2[0] = flxfrc[0]
            flxfrc2[2] = flxfrc[2]-flxfrc2[0]
            flxfrc2[3] = flxfrc[3]
            if all(flxfrc2>=0e0):break 
            flxfrc2[:]=0e0
            # case flxfrc2(3)=0
            flxfrc2[0] = flxfrc[2]
            flxfrc2[1] = flxfrc[0]-flxfrc2[0]
            flxfrc2[3] = flxfrc[1]
            if all(flxfrc2>=0e0):break 
            flxfrc2[:]=0e0
            # case flxfrc2(4)=0
            flxfrc2[1] = flxfrc[3]
            flxfrc2[0] = flxfrc[0]-flxfrc2[1]
            flxfrc2[2] = flxfrc[1]
            if all(flxfrc2>=0e0):break 
            print 'error' #! should not come here 
            input()
        if track2:
            if time-time_spn<=time_trs/10e0:
                if it%int(5000/(nspcc-2))==0:    
                    cntsp=cntsp+1 # new species assinged 
                    d18o_sp[cntsp]=d18o_ocn
                    d13c_sp[cntsp]=d13c_ocn
                    ccflx[:] = 0e0
                    ccflx[cntsp] = ccflxi
            elif time-time_spn>time_trs/10e0 \
                 and time-time_spn<=time_trs/10e0*9e0:
                if it%int(5000/(nspcc-2))==0:   
                    cntsp=cntsp+1
                    d18o_sp[cntsp]=d18o_ocn
                    d13c_sp[cntsp]=d13c_ocn
                    ccflx[:] = 0e0
                    ccflx[cntsp] = ccflxi
            elif  time-time_spn>time_trs/10e0*9e0: 
                if it%int(5000/(nspcc-2))==0:   
                    cntsp=cntsp+1
                    d18o_sp[cntsp]=d18o_ocn
                    d13c_sp[cntsp]=d13c_ocn
                    ccflx[:] = 0e0
                    ccflx[cntsp] = ccflxi
        for isp in range(nspcc):
            ccflx[isp]=flxfrc2[isp]*ccflxi
        if size:
            for isp in range(nspcc):
                if isp<=3:ccflx[isp]=flxfrc2[isp]*ccflxi*(1.-flxfin)
                else:ccflx[isp]=flxfrc2[isp-4]*ccflxi*flxfin
    elif time>time_spn+time_trs:
        d13c_ocn = d13c_ocni # now again initial values 
        d18o_ocn = d18o_ocni
        ccflx[:] = 0e0
        ccflx[0] = ccflxi
        if track2:
            if cntsp+1!=nspcc-1: # checking used caco3 species number
                # is enough and necessary 
                print 'fatal error in counting',cntsp
                input()
            d18o_sp[cntsp+1]=d18o_ocn
            d13c_sp[cntsp+1]=d13c_ocn
            ccflx[:] = 0e0
            ccflx[cntsp+1] = ccflxi
        if size:
            ccflx[:]=0.
            flxfin = flxfini
            ccflx[0] = (1e0-flxfin)*ccflxi  # fine species 
            ccflx[4] = flxfin*ccflxi # coarse species
        if biotest: 
            d13c_ocn = d13c_ocnf   # finish with final value 
            d18o_ocn = d18o_ocni
            ccflx[:] = 0e0
            ccflx[2] = ccflxi
    return d13c_ocn,d18o_ocn,d13c_sp,d18o_sp,ccflx
