File: caco3_test_mod_v5_6.f90
!**************************************************************************************************************************************

!**************************************************************************************************************************************
subroutine calc_zox( &
    izox,kom,zox,kom_ox,kom_an   &  ! output 
    ,oxic,anoxic,nz,o2x,o2th,komi,ztot,z,o2i,dz  & ! input
    )
implicit none
integer(kind=4),intent(in)::nz
real(kind=8),intent(in)::o2x(nz),o2th,komi,ztot,z(nz),dz(nz),o2i
logical,intent(in)::oxic,anoxic
integer(kind=4),intent(out)::izox
real(kind=8),intent(out)::kom(nz),zox,kom_ox(nz),kom_an(nz)
logical izox_calc_done 
integer(kind=4) iz
real(kind=8)::tol=1d-6

! izox_calc_done = .false.
! if (oxic) then 
    ! do iz=1,nz
        ! if (o2x(iz) > o2th) then
            ! kom(iz) = komi
            ! if (.not. izox_calc_done) izox = iz
        ! else! unless anoxi degradation is allowed, om cannot degradate below zox
            ! kom(iz) = 0d0
            ! if (anoxic) kom(iz) = komi
            ! izox_calc_done = .true.
        ! endif
    ! enddo
! endif

!! calculation of zox 
zox = 0d0
do iz=1,nz
    if (o2x(iz)<=0d0) exit
enddo

if (iz==nz+1) then ! oxygen never gets less than 0 
    zox = ztot ! zox is the bottom depth 
else if (iz==1) then ! calculating zox interpolating at z=0 with SWI conc. and at z=z(iz) with conc. o2x(iz)
    zox = (z(iz)*o2i*1d-6/1d3 + 0d0*abs(o2x(iz)))/(o2i*1d-6/1d3+abs(o2x(iz)))
else if (iz==2) then 
    zox = z(iz-1) - o2x(iz-1)/((o2i*1d-6/1d3 - o2x(iz-1))/(0d0-z(iz-1)))
else     ! calculating zox interpolating at z=z(iz-1) with o2x(iz-1) and at z=z(iz) with conc. o2x(iz)
    ! zox = (z(iz)*o2x(iz-1) + z(iz-1)*abs(o2x(iz)))/(o2x(iz-1)+abs(o2x(iz)))
    zox = z(iz-1) - o2x(iz-1)/((o2x(iz-2) - o2x(iz-1))/(z(iz-2)-z(iz-1)))
endif

! calculation of kom 
kom = 0d0
kom_ox = 0d0
kom_an = 0d0
izox = 0 
if (anoxic) then 
    kom = komi
    do iz=1,nz
        if (z(iz)+0.5d0*dz(iz)<=zox) then 
            kom_ox(iz)=komi
            if (iz> izox ) izox = iz
        elseif (z(iz)+0.5d0*dz(iz)>zox .and. z(iz)-0.5d0*dz(iz)< zox) then 
            kom_ox(iz)=komi* (1d0- ( (z(iz)+0.5d0*dz(iz)) - zox)/dz(iz))
            kom_an(iz)=komi* (( (z(iz)+0.5d0*dz(iz)) - zox)/dz(iz))
            if (iz> izox ) izox = iz
        elseif (z(iz)-0.5d0*dz(iz)>=zox) then 
            kom_an(iz)=komi
        endif 
    enddo 
    if (.not.all(abs(kom_ox+kom_an-kom)/komi<tol)) then 
        print*,'error: calc kom',kom_ox,kom_an,kom
        stop
    endif 
else
    do iz=1,nz
        if (z(iz)+0.5d0*dz(iz)<=zox) then 
            kom_ox(iz)=komi
            if (iz> izox ) izox = iz
        elseif (z(iz)+0.5d0*dz(iz)>zox .and. z(iz)-0.5d0*dz(iz)< zox) then 
            kom_ox(iz)=komi* (1d0- ( (z(iz)+0.5d0*dz(iz)) - zox)/dz(iz))
            if (iz> izox ) izox = iz
        elseif (z(iz)-0.5d0*dz(iz)>=zox) then 
            continue
        endif 
    enddo 
    kom = kom_ox
endif 

endsubroutine calc_zox

File: caco3.py
def calc_zox(
    oxic,anoxic,nz,o2x,o2th,komi,ztot,z,o2i,dz  # input
    ):   
    """calculation of zox""" 
    tol = 1e-6
    zox = 0e0
    o2_penetrated = True
    for iz in range(nz):
        if o2x[iz]<=0e0: 
            o2_penetrated = False
            break
    if o2_penetrated: # oxygen never gets less than 0 
        zox = ztot # zox is the bottom depth 
    else: 
        if iz==0: # calculating zox interpolating at z=0 with SWI conc. and at z=z(iz) with conc. o2x(iz)
            zox = (z[iz]*o2i*1e-6/1e3 + 0e0*np.abs(o2x[iz]))/(o2i*1e-6/1e3+np.abs(o2x[iz]))
        elif iz==1:  
            zox = z[iz-1] - o2x[iz-1]/((o2i*1e-6/1e3 - o2x[iz-1])/(0e0-z[iz-1]))
        else:     # calculating zox interpolating at z=z(iz-1) with o2x(iz-1) and at z=z(iz) with conc. o2x(iz)
            zox = z[iz-1] - o2x[iz-1]/((o2x[iz-2] - o2x[iz-1])/(z[iz-2]-z[iz-1]))
    # calculation of kom 
    kom = np.zeros(nz,dtype=np.float64)
    kom_ox = np.zeros(nz,dtype=np.float64)
    kom_an = np.zeros(nz,dtype=np.float64)
    izox = -100 
    if anoxic: 
        kom[:] = komi
        for iz in range(nz):
            if z[iz]+0.5e0*dz[iz]<=zox: 
                kom_ox[iz]=komi
                if iz> izox:  izox = iz
            elif z[iz]+0.5e0*dz[iz]>zox and z[iz]-0.5e0*dz[iz]< zox: 
                kom_ox[iz]=komi* (1e0- ( (z[iz]+0.5e0*dz[iz]) - zox)/dz[iz])
                kom_an[iz]=komi* (( (z[iz]+0.5e0*dz[iz]) - zox)/dz[iz])
                if iz> izox: izox = iz
            elif z[iz]-0.5e0*dz[iz]>=zox: 
                kom_an[iz]=komi
        if not (abs(kom_ox[:]+kom_an[:]-kom[:])/komi<tol).all(): 
            print 'error: calc kom',kom_ox,kom_an,kom
            input()
    else:
        for iz in range(nz):
            if z[iz]+0.5e0*dz[iz]<=zox: 
                kom_ox[iz]=komi
                if iz> izox: izox = iz
            elif z[iz]+0.5e0*dz[iz]>zox and z[iz]-0.5e0*dz[iz]< zox: 
                kom_ox[iz]=komi* (1e0- ( (z[iz]+0.5e0*dz[iz]) - zox)/dz[iz])
                if iz> izox :izox = iz
            elif z[iz]-0.5e0*dz[iz]>=zox :
                continue
        kom[:] = kom_ox[:]
    return izox,kom,zox,kom_ox,kom_an
