File: caco3_test_mod_v5_6.f90
!**************************************************************************************************************************************

!**************************************************************************************************************************************
subroutine o2calc_sbox()
use globalvariables,only:iz,nz,row,nsp,ymx,amx,poro,o2,dt,dif_o2,sporo,o2i,dz,kom,ox2om,omx,izox,nmx,infobls,o2x,ipiv
implicit none 

! subroutine o2calc_sbox(  &
!     o2x  & ! output
!     ,izox,nz,poro,o2,kom,omx,sporo,dif_o2,dz,dt & ! input
!     )
! use globalvariables,only:ox2om,o2i
! implicit none
! integer(kind=4),intent(in)::nz,izox
! real(kind=8),dimension(nz),intent(in)::poro,o2,kom,omx,sporo,dif_o2,dz,dt
! real(kind=8),intent(out)::o2x(nz)
! integer(kind=4) :: ipiv(nz),row,nmx,nsp,iz,infobls
! real(kind=8) :: amx(nz,nz),ymx(nz),
    
! nsp=1 ! number of species considered here; 1, only om 
! nmx = nz*nsp ! # of col (& row) of matrix A to in linear equations Ax = B to be solved, each species has nz (# of grids) unknowns 
! if (allocated(amx)) deallocate(amx)
! if (allocated(ymx)) deallocate(ymx)
! if (allocated(emx)) deallocate(emx)
! if (allocated(ipiv)) deallocate(ipiv)
! allocate(amx(nmx,nmx),ymx(nmx),emx(nmx),ipiv(nmx))

amx = 0d0
ymx = 0d0

do iz = 1,nz 
    row = 1 + (iz-1)*nsp 
    if (iz == 1) then 
        ymx(row) = ( &
            ! time change 
            + poro(iz)*(0d0-o2(iz))/dt & 
            ! diffusion 
            - ((poro(iz)*dif_o2(iz)+poro(iz+1)*dif_o2(iz+1))*0.5d0*(0d0)/(0.5d0*(dz(iz)+dz(iz+1))) &
            - poro(iz)*dif_o2(iz)*(0d0-o2i*1d-6/1d3)/dz(iz))/dz(iz)  &
            ! rxn 
            + sporo(iz)*ox2om*kom(iz)*omx(iz)  &
            )
        amx(row,row) = (& 
            ! time change 
            + poro(iz)*(1d0)/dt & 
            ! diffusion 
            - ((poro(iz)*dif_o2(iz)+poro(Iz+1)*dif_o2(iz+1))*0.5d0*(-1d0)/(0.5d0*(dz(iz)+dz(iz+1))) &
            - poro(iz)*dif_o2(iz)*(1d0)/dz(iz))/dz(iz)&
            )
        ! filling matrix at grid iz but for unknown at grid iz+1 (only diffusion term) 
        amx(row,row+nsp) = (& 
            - ((poro(Iz)*dif_o2(iz)+poro(iz+1)*dif_o2(iz+1))*0.5d0*(1d0)/(0.5d0*(dz(iz)+dz(iz+1))) &
            - 0d0)/dz(iz)&
            )
    else if (iz>1 .and. iz<= izox) then 
        ymx(row) = ( 0d0& 
            ! time change 
            + poro(iz)*(0d0-o2(iz))/dt & 
            ! diffusion 
            - (0.5d0*(poro(iz+1)*dif_o2(iz+1)+poro(iz)*dif_o2(iz))*(0d0)/(0.5d0*(dz(iz+1)+dz(Iz))) &
            - 0.5d0*(poro(iz)*dif_o2(iz)+poro(iz-1)*dif_o2(iz-1))*(0d0)/(0.5d0*(dz(iz)+dz(iz-1))))/dz(iz)  &
            ! rxn 
            + sporo(iz)*ox2om*kom(iz)*omx(iz)  &
            )
        amx(row,row) = (& 
            ! time change 
            + poro(iz)*(1d0)/dt & 
            ! diffusion
            - (0.5d0*(poro(iz+1)*dif_o2(iz+1)+poro(iz)*dif_o2(iz))*(-1d0)/(0.5d0*(dz(iz+1)+dz(Iz))) &
            - 0.5d0*(poro(iz)*dif_o2(iz)+poro(iz-1)*dif_o2(iz-1))*(1d0)/(0.5d0*(dz(iz)+dz(iz-1))))/dz(iz)  &
            )
        ! filling matrix at grid iz but for unknown at grid iz+1 (only diffusion term) 
        amx(row,row+nsp) = (& 
            - (0.5d0*(poro(iz+1)*dif_o2(iz+1)+poro(iz)*dif_o2(iz))*(1d0)/(0.5d0*(dz(iz+1)+dz(Iz))) &
            - 0d0)/dz(iz)  &
            )
        ! filling matrix at grid iz but for unknown at grid iz-1 (only diffusion term) 
        amx(row,row-nsp) = (& 
            - (0d0 &
            - 0.5d0*(poro(iz)*dif_o2(iz)+poro(iz-1)*dif_o2(iz-1))*(-1d0)/(0.5d0*(dz(iz)+dz(iz-1))))/dz(iz) &
            )
    else if (iz> izox) then  ! at lower than zox; zero conc. is forced 
        ymx(row) = ( 0d0& 
            )
        amx(row,row) = (& 
            + 1d0 &
            )
    endif
enddo

ymx = - ymx  ! change signs 

call dgesv(nmx,int(1),amx,nmx,ipiv,ymx,nmx,infobls) ! solving 

o2x = ymx ! passing solution to variable 

endsubroutine o2calc_sbox

File: caco3.py
def o2calc_sbox(  
    izox,nz,poro,o2,kom,omx,sporo,dif_o2,dz,dt,o2i,ox2om,o2x # input
    ):
#    print izox
    # if izox!=nz-1:iz_zero = izox  # modification made only for Python 
    # else:iz_zero = izox-1  # modification made only for Python 
    iz_zero = izox
    nsp = 1
    nmx=nsp*nz
    amx=np.zeros((nmx,nmx),dtype=np.float64)
    ymx=np.zeros((nmx),dtype=np.float64)
    amx[:] = 0e0
    ymx[:] = 0e0 
    for iz in range(nz ):
        row = (iz)*nsp 
        if iz == 0 : 
            ymx[row] = ( 
                # time change 
                + poro[iz]*(0e0-o2[iz])/dt 
                # diffusion 
                - ((poro[iz]*dif_o2[iz]+poro[iz+1]*dif_o2[iz+1])*0.5e0*(0e0)/(0.5e0*(dz[iz]+dz[iz+1])) 
                - poro[iz]*dif_o2[iz]*(0e0-o2i*1e-6/1e3)/dz[iz])/dz[iz]  
                # rxn 
                + sporo[iz]*ox2om*kom[iz]*omx[iz]  
                )
            amx[row,row] = (
                # time change 
                + poro[iz]*(1e0)/dt 
                # diffusion 
                - ((poro[iz]*dif_o2[iz]+poro[iz+1]*dif_o2[iz+1])*0.5e0*(-1e0)/(0.5e0*(dz[iz]+dz[iz+1])) 
                - poro[iz]*dif_o2[iz]*(1e0)/dz[iz])/dz[iz]
                )
            # filling matrix at grid iz but for unknown at grid iz+1 (only diffusion term) 
            amx[row,row+nsp] = (
                - ((poro[iz]*dif_o2[iz]+poro[iz+1]*dif_o2[iz+1])*0.5e0*(1e0)/(0.5e0*(dz[iz]+dz[iz+1])) 
                - 0e0)/dz[iz]
                )
        elif iz>0 and iz<= iz_zero : 
            ymx[row] = ( 0e0
                # time change 
                + poro[iz]*(0e0-o2[iz])/dt 
                # diffusion 
                - (0.5e0*(poro[iz+1]*dif_o2[iz+1]+poro[iz]*dif_o2[iz])*(0e0)/(0.5e0*(dz[iz+1]+dz[iz])) 
                - 0.5e0*(poro[iz]*dif_o2[iz]+poro[iz-1]*dif_o2[iz-1])*(0e0)/(0.5e0*(dz[iz]+dz[iz-1])))/dz[iz]  
                # rxn 
                + sporo[iz]*ox2om*kom[iz]*omx[iz]  
                )
            amx[row,row] = (
                # time change 
                + poro[iz]*(1e0)/dt 
                # diffusion
                - (0.5e0*(poro[iz+1]*dif_o2[iz+1]+poro[iz]*dif_o2[iz])*(-1e0)/(0.5e0*(dz[iz+1]+dz[iz])) 
                - 0.5e0*(poro[iz]*dif_o2[iz]+poro[iz-1]*dif_o2[iz-1])*(1e0)/(0.5e0*(dz[iz]+dz[iz-1])))/dz[iz]  
                )
            # filling matrix at grid iz but for unknown at grid iz+1 (only diffusion term) 
            amx[row,row+nsp] = (
                - (0.5e0*(poro[iz+1]*dif_o2[iz+1]+poro[iz]*dif_o2[iz])*(1e0)/(0.5e0*(dz[iz+1]+dz[iz])) 
                - 0e0)/dz[iz]  
                )
            # filling matrix at grid iz but for unknown at grid iz-1 (only diffusion term) 
            amx[row,row-nsp] = (
                - (0e0 
                - 0.5e0*(poro[iz]*dif_o2[iz]+poro[iz-1]*dif_o2[iz-1])*(-1e0)/(0.5e0*(dz[iz]+dz[iz-1])))/dz[iz] 
                )
        elif iz> iz_zero :  # at lower than zox; zero conc. is forced 
            ymx[row] = ( 0e0
                )
            amx[row,row] = (
                + 1e0 
                )
    ymx = - ymx  # change signs 
    # kai = np.linalg.solve(amx, ymx) # solving
    # kai = la.solve(amx, ymx) # solving
    lu, piv, kai, info = lapack.dgesv(amx, ymx)
    ymx[:]=kai[:].copy()
    o2x[:] = ymx[:].copy() # passing solution to variable 
    return o2x
