File: caco3_test_mod_v5_6.f90
!**************************************************************************************************************************************

!**************************************************************************************************************************************
subroutine calcflxclay( &
    pttflx,ptdif,ptadv,ptres,ptrain  & ! output
    ,dw          &  ! in&output
    ,nz,sporo,ptx,pt,dt,dz,detflx,w,adf,up,dwn,cnr,sporof,trans,nspcc,turbo2,labs,nonlocal,poro           &  !  input
    ,msed,mvsed  &
    )
implicit none 
integer(kind=4),intent(in)::nz,nspcc
real(kind=8),dimension(nz),intent(in)::sporo,ptx,pt,dz,w,adf,up,dwn,cnr,poro
real(kind=8),intent(in)::dt,detflx,sporof,trans(nz,nz,nspcc+2),msed,mvsed
logical,dimension(nspcc+2),intent(in)::turbo2,labs,nonlocal
real(kind=8),intent(inout)::dw(nz)
real(kind=8),intent(out)::pttflx,ptdif,ptadv,ptres,ptrain
integer(kind=4)::iz,row,nsp=1,col,iiz

pttflx = 0d0 
ptdif = 0d0 
ptadv = 0d0 
ptres = 0d0
ptrain = 0d0

do iz = 1,nz 
    row = 1 + (iz-1)*nsp 
    if (iz == 1) then
        pttflx = pttflx + sporo(iz)*(ptx(iz)-pt(iz))/dt*dz(iz)
        ptrain = ptrain - detflx/msed
        ptadv = ptadv &
            + adf(iz)*up(iz)*(sporo(iz)*w(iz)*ptx(iz)-0d0)/dz(iz)*dz(iz)  &
            + adf(iz)*dwn(iz)*(sporo(iz+1)*w(iz+1)*ptx(iz+1)-sporo(iz)*w(iz)*ptx(iz))/dz(iz)*dz(iz)  &
            + adf(iz)*cnr(iz)*(sporo(iz+1)*w(iz+1)*ptx(iz+1)-0d0)/dz(iz)*dz(iz)  
    else if (iz == nz) then 
        pttflx = pttflx + (1d0-poro(iz))*(ptx(iz)-pt(iz))/dt*dz(iz)
        ptadv = ptadv &
            + adf(iz)*up(iz)*(sporo(iz)*w(iz)*ptx(iz)-sporo(iz-1)*w(iz-1)*ptx(iz-1))/dz(iz)*dz(iz)  &
            + adf(iz)*cnr(iz)*(sporof*w(iz)*ptx(iz)-sporo(iz-1)*w(iz-1)*ptx(iz-1))/dz(iz)*dz(iz)  &
            + adf(iz)*dwn(iz)*(sporof*w(iz)*ptx(iz)-sporo(iz)*w(iz)*ptx(iz))/dz(iz)*dz(iz)  
    else 
        pttflx = pttflx + (1d0-poro(iz))*(ptx(iz)-pt(iz))/dt*dz(iz)
        ptadv = ptadv &
            + adf(iz)*up(iz)*(sporo(iz)*w(iz)*ptx(iz)-sporo(iz-1)*w(Iz-1)*ptx(iz-1))/dz(iz)*dz(iz)  &
            + adf(iz)*dwn(iz)*(sporo(iz+1)*w(iz+1)*ptx(iz+1)-sporo(iz)*w(Iz)*ptx(iz))/dz(iz)*dz(iz)  &
            + adf(iz)*cnr(iz)*(sporo(iz+1)*w(iz+1)*ptx(iz+1)-sporo(iz-1)*w(Iz-1)*ptx(iz-1))/dz(iz)*dz(iz)
    endif
    if(turbo2(2).or.labs(2)) then 
        do iiz = 1, nz
            if (trans(iiz,iz,2)==0d0) cycle
            ptdif = ptdif -trans(iiz,iz,2)*ptx(iiz)/dz(iz)*dz(iiz)*dz(iz)
        enddo
    else 
        do iiz = 1, nz
            if (trans(iiz,iz,2)==0d0) cycle
            ptdif = ptdif -trans(iiz,iz,2)*ptx(iiz)/dz(iz)    &
                *dz(iz)
        enddo
    endif
    if(turbo2(2).or.labs(2)) then 
        do iiz = 1, nz
            if (trans(iiz,iz,2)==0d0) cycle
            dw(iz) = dw(iz) - mvsed*(-trans(iiz,iz,2)*ptx(iiz)/dz(iz)*dz(iiz)*(1d0-poro(iiz)))
        enddo
    else 
        if (nonlocal(2)) then 
            do iiz = 1, nz
                if (trans(iiz,iz,2)==0d0) cycle
                dw(iz) = dw(iz) - mvsed*(-trans(iiz,iz,2)*ptx(iiz)/dz(iz))
            enddo
        endif 
    endif 
enddo

ptres = pttflx + ptdif + ptadv + ptrain

endsubroutine calcflxclay

File: caco3.py
def calcflxclay( 
    dw         # in&output
    ,nz,sporo,ptx,pt,dt,dz,detflx,w,adf,up,dwn,cnr,sporof,trans,nspcc,turbo2,labs,nonlocal,poro          #  input
    ,msed,mvsed # input
    ):
    pttflx = 0e0 
    ptdif = 0e0 
    ptadv = 0e0 
    ptres = 0e0
    ptrain = 0e0
    for  iz in range(nz ):
        if iz == 0:
            pttflx = pttflx + sporo[iz]*(ptx[iz]-pt[iz])/dt*dz[iz]
            ptrain = ptrain - detflx/msed
            ptadv = ptadv \
                + adf[iz]*up[iz]*(sporo[iz]*w[iz]*ptx[iz]-0e0)/dz[iz]*dz[iz]  \
                + adf[iz]*dwn[iz]*(sporo[iz+1]*w[iz+1]*ptx[iz+1]-sporo[iz]*w[iz]*ptx[iz])/dz[iz]*dz[iz]  \
                + adf[iz]*cnr[iz]*(sporo[iz+1]*w[iz+1]*ptx[iz+1]-0e0)/dz[iz]*dz[iz]  
        elif iz == nz-1:
            pttflx = pttflx + (1e0-poro[iz])*(ptx[iz]-pt[iz])/dt*dz[iz]
            ptadv = ptadv \
                + adf[iz]*up[iz]*(sporo[iz]*w[iz]*ptx[iz]-sporo[iz-1]*w[iz-1]*ptx[iz-1])/dz[iz]*dz[iz]  \
                + adf[iz]*cnr[iz]*(sporof*w[iz]*ptx[iz]-sporo[iz-1]*w[iz-1]*ptx[iz-1])/dz[iz]*dz[iz]  \
                + adf[iz]*dwn[iz]*(sporof*w[iz]*ptx[iz]-sporo[iz]*w[iz]*ptx[iz])/dz[iz]*dz[iz]  
        else :
            pttflx = pttflx + (1e0-poro[iz])*(ptx[iz]-pt[iz])/dt*dz[iz]
            ptadv = ptadv \
                + adf[iz]*up[iz]*(sporo[iz]*w[iz]*ptx[iz]-sporo[iz-1]*w[iz-1]*ptx[iz-1])/dz[iz]*dz[iz]  \
                + adf[iz]*dwn[iz]*(sporo[iz+1]*w[iz+1]*ptx[iz+1]-sporo[iz]*w[iz]*ptx[iz])/dz[iz]*dz[iz]  \
                + adf[iz]*cnr[iz]*(sporo[iz+1]*w[iz+1]*ptx[iz+1]-sporo[iz-1]*w[iz-1]*ptx[iz-1])/dz[iz]*dz[iz]
        if turbo2[1] or labs[1]:
            for iiz in range( nz):
                if trans[iiz,iz,1]==0e0: continue
                ptdif = ptdif -trans[iiz,iz,1]*ptx[iiz]/dz[iz]*dz[iiz]*dz[iz]
        else :
            for iiz in range( nz):
                if trans[iiz,iz,1]==0e0: continue
                ptdif = ptdif -trans[iiz,iz,1]*ptx[iiz]/dz[iz]    \
                    *dz[iz]
        if turbo2[1] or labs[1]:
            for iiz in range( nz):
                if trans[iiz,iz,1]==0e0: continue
                dw[iz] = dw[iz] - mvsed*(-trans[iiz,iz,1]*ptx[iiz]/dz[iz]*dz[iiz]*(1e0-poro[iiz]))
        else :
            if nonlocal[1]: 
                for iiz in range( nz):
                    if trans[iiz,iz,1]==0e0: continue
                    dw[iz] = dw[iz] - mvsed*(-trans[iiz,iz,1]*ptx[iiz]/dz[iz])
    ptres = pttflx + ptdif + ptadv + ptrain
    return pttflx,ptdif,ptadv,ptres,ptrain
