File: caco3_test_mod_v5_6.f90
!**************************************************************************************************************************************

!**************************************************************************************************************************************
subroutine calcupwindscheme()
use globalvariables,only: up,dwn,cnr,adf,iz,nz,w,corrf
implicit none 

! calcupwindscheme(  &
!     up,dwn,cnr,adf & ! output 
!     ,w,nz   & ! input &
!     )
! implicit none
! integer(kind=4),intent(in)::nz
! real(kind=8),intent(in)::w(nz)
! real(kind=8),dimension(nz),intent(out)::up,dwn,cnr,adf
! real(kind=8) corrf
! integer(kind=4) iz


! ------------ determine variables to realize advection 
!  upwind scheme 
!  up  ---- burial advection at grid i = sporo(i)*w(i)*(some conc. at i) - sporo(i-1)*w(i-1)*(some conc. at i - 1) 
!  dwn ---- burial advection at grid i = sporo(i+1)*w(i+1)*(some conc. at i+1) - sporo(i)*w(i)*(some conc. at i) 
!  cnr ---- burial advection at grid i = sporo(i+1)*w(i+1)*(some conc. at i+1) - sporo(i-1)*w(i-1)*(some conc. at i - 1) 
!  when burial rate is positive, scheme need to choose up, i.e., up = 1.  
!  when burial rate is negative, scheme need to choose dwn, i.e., dwn = 1.  
!  where burial change from positive to negative or vice versa, scheme chooses cnr, i.e., cnr = 1. for the mass balance sake 

up = 0
dwn=0
cnr =0
adf=1d0
do iz=1,nz 
    if (iz==1) then 
        if (w(iz)>=0d0 .and. w(iz+1)>=0d0) then  ! positive burial 
            up(iz) = 1
        elseif (w(iz)<=0d0 .and. w(iz+1)<=0d0) then  ! negative burial 
            dwn(iz) = 1
        else   !  where burial sign changes  
            if (.not.(w(iz)*w(iz+1) <=0d0)) then 
                print*,'error'
                stop
            endif
            cnr(iz) = 1
        endif
    elseif (iz==nz) then 
        if (w(iz)>=0d0 .and. w(iz-1)>=0d0) then
            up(iz) = 1
        elseif (w(iz)<=0d0 .and. w(iz-1)<=0d0) then
            dwn(iz) = 1
        else 
            if (.not.(w(iz)*w(iz-1) <=0d0)) then 
                print*,'error'
                stop
            endif
            cnr(iz) = 1
        endif
    else 
        if (w(iz) >=0d0) then 
            if (w(iz+1)>=0d0 .and. w(iz-1)>=0d0) then
                up(iz) = 1
            else
                cnr(iz) = 1
            endif
        else  
            if (w(iz+1)<=0d0 .and. w(iz-1)<=0d0) then
                dwn(iz) = 1
            else
                cnr(iz) = 1
            endif
        endif
    endif
enddo        

if (sum(up(:)+dwn(:)+cnr(:))/=nz) then
    print*,'error',sum(up),sum(dwn),sum(cnr)
    stop
endif

do iz=1,nz-1
    if (cnr(iz)==1 .and. cnr(iz+1)==1) then 
        if (w(iz)>=0d0 .and. w(iz+1) < 0d0) then
            corrf = 5d0  !  This assignment of central advection term helps conversion especially when assuming turbo2 mixing 
            cnr(iz+1)=abs(w(iz)**corrf)/(abs(w(iz+1)**corrf)+abs(w(iz)**corrf))
            cnr(iz)=abs(w(iz+1)**corrf)/(abs(w(iz+1)**corrf)+abs(w(iz)**corrf))
            dwn(iz+1)=1d0-cnr(iz+1)
            up(iz)=1d0-cnr(iz)
        endif 
    endif 
    if (cnr(iz)==1 .and. cnr(iz+1)==1) then 
        if (w(iz)< 0d0 .and. w(iz+1) >= 0d0) then
            cnr(iz+1)=0
            cnr(iz)=0
            up(iz+1)=1
            dwn(iz)=1
            adf(iz)=abs(w(iz+1))/(abs(w(iz+1))+abs(w(iz)))
            adf(iz+1)=abs(w(iz))/(abs(w(iz+1))+abs(w(iz)))
        endif 
    endif 
enddo       

endsubroutine calcupwindscheme

File: caco3.py
def calcupwindscheme(w,nz):
    # ------------ determine calculation scheme for advection 
    up=np.zeros(nz,dtype=np.float64)
    dwn=np.zeros(nz,dtype=np.float64)
    cnr=np.zeros(nz,dtype=np.float64)
    adf=np.ones(nz,dtype=np.float64)
    up[:] = 0
    dwn[:]=0
    cnr[:] =0
    adf[:]=1e0
    for iz in range(nz ):
        if iz==0: 
            if w[iz]>=0e0 and w[iz+1]>=0e0:up[iz] = 1
            elif w[iz]<=0e0 and w[iz+1]<=0e0:dwn[iz] = 1
            else:   #  where burial sign changes  
                if not w[iz]*w[iz+1] <=0e0:
                    print 'error'
                    input()
                cnr[iz] = 1
        elif iz==nz-1:
            if w[iz]>=0e0 and w[iz-1]>=0e0:up[iz] = 1
            elif w[iz]<=0e0 and w[iz-1]<=0e0:dwn[iz] = 1
            else: 
                if not w[iz]*w[iz-1] <=0e0:
                    print 'error'
                    input()
                cnr[iz] = 1
        else :
            if w[iz] >=0e0:
                if w[iz+1]>=0e0 and w[iz-1]>=0e0:up[iz] = 1
                else:cnr[iz] = 1
            else:  
                if w[iz+1]<=0e0 and w[iz-1]<=0e0:dwn[iz] = 1
                else:cnr[iz] = 1
    if np.sum(up[:]+dwn[:]+cnr[:])!=nz:
        print 'error',np.sum(up),np.sum(dwn),np.sum(cnr)
        input()
    for iz in range(nz-1):
        if cnr[iz]==1 and cnr[iz+1]==1:
            if w[iz]>=0e0 and w[iz+1] < 0e0:
                corrf = np.float64(5e0)  #  This assignment of central advection term helps conversion especially when assuming turbo2 mixing 
                cnr[iz+1]=abs(w[iz]**corrf)/(abs(w[iz+1]**corrf)+abs(w[iz]**corrf))
                cnr[iz]=abs(w[iz+1]**corrf)/(abs(w[iz+1]**corrf)+abs(w[iz]**corrf))
                dwn[iz+1]=1e0-cnr[iz+1]
                up[iz]=1e0-cnr[iz]
        if cnr[iz]==1 and cnr[iz+1]==1: 
            if w[iz]< 0e0 and w[iz+1] >= 0e0:
                cnr[iz+1]=0
                cnr[iz]=0
                up[iz+1]=1
                dwn[iz]=1
                adf[iz]=abs(w[iz+1])/(abs(w[iz+1])+abs(w[iz]))
                adf[iz+1]=abs(w[iz])/(abs(w[iz+1])+abs(w[iz]))
    return up,dwn,cnr,adf
