File: caco3_test_mod_v5_6.f90
!**************************************************************************************************************************************

!**************************************************************************************************************************************
subroutine o2calc_ox()
use globalvariables,only:amx,ymx,izox,nz,row,poro,o2,o2x,kom,omx,sporo,dif_o2,dz,infobls,nsp,iz,ipiv &
    ,dt,nmx,ox2om,o2i
implicit none

! subroutine o2calc_ox(  &
!     o2x  & ! output
!     ,izox,nz,poro,o2,kom,omx,sporo,dif_o2,dz,dt & ! input
!     )
! use globalvariables,only:ox2om,o2i
! implicit none
! integer(kind=4),intent(in)::nz,izox
! real(kind=8),dimension(nz),intent(in)::poro,o2,kom,omx,sporo,dif_o2,dz,dt
! real(kind=8),intent(out)::o2x(nz)
! integer(kind=4) :: ipiv(nz),row,nmx,nsp,iz,infobls
! real(kind=8) :: amx(nz,nz),ymx(nz),
    
! nsp=1 ! number of species considered here; 1, only om 
! nmx = nz*nsp ! # of col (& row) of matrix A to in linear equations Ax = B to be solved, each species has nz (# of grids) unknowns 
! if (allocated(amx)) deallocate(amx)
! if (allocated(ymx)) deallocate(ymx)
! if (allocated(emx)) deallocate(emx)
! if (allocated(ipiv)) deallocate(ipiv)
! allocate(amx(nmx,nmx),ymx(nmx),emx(nmx),ipiv(nmx))

! reset matrices 
amx = 0d0
ymx = 0d0

do iz = 1,nz 
    row = 1 + (iz-1)*nsp 
    if (iz == 1) then ! be careful about upper boundary 
        ymx(row) = ( &
            ! time change term 
            + poro(iz)*(0d0-o2(iz))/dt & 
            ! diffusion term 
            - ((poro(iz)*dif_o2(iz)+poro(iz+1)*dif_o2(iz+1))*0.5d0*(0d0)/(0.5d0*(dz(iz)+dz(iz+1))) &
            - poro(iz)*dif_o2(iz)*(0d0-o2i*1d-6/1d3)/dz(iz))/dz(iz)  &
            ! rxn term 
            + sporo(iz)*ox2om*kom(iz)*omx(iz)  &
            )
        amx(row,row) = (& 
            ! time change term 
            + poro(iz)*(1d0)/dt &
            ! diffusion term 
            - ((poro(iz)*dif_o2(iz)+poro(Iz+1)*dif_o2(iz+1))*0.5d0*(-1d0)/(0.5d0*(dz(iz)+dz(iz+1))) &
            - poro(iz)*dif_o2(iz)*(1d0)/dz(iz))/dz(iz)&
            )
        ! filling matrix at grid iz but for unknown at grid iz+1 (only diffusion term) 
        amx(row,row+nsp) = (& 
            - ((poro(Iz)*dif_o2(iz)+poro(iz+1)*dif_o2(iz+1))*0.5d0*(1d0)/(0.5d0*(dz(iz)+dz(iz+1))) &
            - 0d0)/dz(iz)&
            )
    else if (iz == nz) then ! be careful about lower boundary 
        ymx(row) = (0d0 & 
            ! time change term 
            + poro(iz)*(0d0-o2(iz))/dt &
            ! diffusion term 
            - (0d0 - 0.5d0*(poro(iz)*dif_o2(iz)+poro(iz-1)*dif_o2(Iz-1))*(0d0)/(0.5d0*(dz(iz-1)+dz(iz))))/dz(Iz) &
            ! rxn term 
            + sporo(iz)*ox2om*kom(iz)*omx(iz)  &
            )
        amx(row,row) = ( & 
            ! time change term 
            + poro(iz)*(1d0)/dt &
            ! diffusion term 
            - (0d0 - 0.5d0*(poro(iz)*dif_o2(iz)+poro(Iz-1)*dif_o2(Iz-1))*(1d0)/(0.5d0*(dz(iz-1)+dz(iz))))/dz(Iz) &
            )
        ! filling matrix at grid iz but for unknown at grid iz-1 (only diffusion term) 
        amx(row,row-nsp) = ( & 
            - (0d0 - 0.5d0*(poro(iz)*dif_o2(iz)+poro(iz-1)*dif_o2(Iz-1))*(-1d0)/(0.5d0*(dz(iz-1)+dz(iz))))/dz(Iz) &
            ) 
    else 
        ymx(row) = ( 0d0& 
            ! time change term 
            + poro(iz)*(0d0-o2(iz))/dt & 
            ! diffusion term 
            - (0.5d0*(poro(iz+1)*dif_o2(iz+1)+poro(iz)*dif_o2(iz))*(0d0)/(0.5d0*(dz(iz+1)+dz(Iz))) &
            - 0.5d0*(poro(iz)*dif_o2(iz)+poro(iz-1)*dif_o2(iz-1))*(0d0)/(0.5d0*(dz(iz)+dz(iz-1))))/dz(iz)  &
            ! rxn term 
            + sporo(iz)*ox2om*kom(iz)*omx(iz)  &
            )
        amx(row,row) = (& 
            ! time change term 
            + poro(iz)*(1d0)/dt & 
            ! diffusion term 
            - (0.5d0*(poro(iz+1)*dif_o2(iz+1)+poro(iz)*dif_o2(iz))*(-1d0)/(0.5d0*(dz(iz+1)+dz(Iz))) &
            - 0.5d0*(poro(iz)*dif_o2(iz)+poro(iz-1)*dif_o2(iz-1))*(1d0)/(0.5d0*(dz(iz)+dz(iz-1))))/dz(iz)  &
            )
        ! filling matrix at grid iz but for unknown at grid iz+1 (only diffusion term) 
        amx(row,row+nsp) = (& 
            - (0.5d0*(poro(iz+1)*dif_o2(iz+1)+poro(iz)*dif_o2(iz))*(1d0)/(0.5d0*(dz(iz+1)+dz(Iz))) &
            - 0d0)/dz(iz)  &
            )
        ! filling matrix at grid iz but for unknown at grid iz-1 (only diffusion term) 
        amx(row,row-nsp) = (& 
            - (0d0 &
            - 0.5d0*(poro(iz)*dif_o2(iz)+poro(iz-1)*dif_o2(iz-1))*(-1d0)/(0.5d0*(dz(iz)+dz(iz-1))))/dz(iz) &
            )
    endif
enddo

ymx = - ymx  ! sign change; see above for the case of om 

call dgesv(nmx,int(1),amx,nmx,ipiv,ymx,nmx,infobls) ! solving 

o2x = ymx ! passing solutions to unknowns
 
endsubroutine o2calc_ox

File: caco3.py
def o2calc_ox(  
    izox,nz,poro,o2,kom,omx,sporo,dif_o2,dz,dt,o2i,ox2om,o2x # input
    ):
    nsp = 1
    nmx=nsp*nz
    amx=np.zeros((nmx,nmx),dtype=np.float64)
    ymx=np.zeros((nmx),dtype=np.float64)
    amx[:] = 0e0
    ymx[:] = 0e0 
    for iz in range(nz): 
        row =  (iz)*nsp 
        if iz == 0 : # be careful about upper boundary 
            ymx[row] = ( 
                + poro[iz]*(0e0-o2[iz])/dt 
                - ((poro[iz]*dif_o2[iz]+poro[iz+1]*dif_o2[iz+1])*0.5e0*(0e0)/(0.5e0*(dz[iz]+dz[iz+1])) 
                - poro[iz]*dif_o2[iz]*(0e0-o2i*1e-6/1e3)/dz[iz])/dz[iz]  
                # rxn term 
                + sporo[iz]*ox2om*kom[iz]*omx[iz]  
                )
            amx[row,row] = (
                + poro[iz]*(1e0)/dt 
                # diffusion term 
                - ((poro[iz]*dif_o2[iz]+poro[iz+1]*dif_o2[iz+1])*0.5e0*(-1e0)/(0.5e0*(dz[iz]+dz[iz+1])) 
                - poro[iz]*dif_o2[iz]*(1e0)/dz[iz])/dz[iz]
                )
            # filling matrix at grid iz but for unknown at grid iz+1 (only diffusion term) 
            amx[row,row+nsp] = (
                - ((poro[iz]*dif_o2[iz]+poro[iz+1]*dif_o2[iz+1])*0.5e0*(1e0)/(0.5e0*(dz[iz]+dz[iz+1])) 
                - 0e0)/dz[iz]
                )
        elif iz == nz-1 : # be careful about lower boundary 
            ymx[row] = (0e0 
                # time change term 
                + poro[iz]*(0e0-o2[iz])/dt 
                # diffusion term 
                - (0e0 - 0.5e0*(poro[iz]*dif_o2[iz]+poro[iz-1]*dif_o2[iz-1])*(0e0)/(0.5e0*(dz[iz-1]+dz[iz])))/dz[iz] 
                # rxn term 
                + sporo[iz]*ox2om*kom[iz]*omx[iz]  
                )
            amx[row,row] = ( 
                # time change term 
                + poro[iz]*(1e0)/dt 
                # diffusion term 
                - (0e0 - 0.5e0*(poro[iz]*dif_o2[iz]+poro[iz-1]*dif_o2[iz-1])*(1e0)/(0.5e0*(dz[iz-1]+dz[iz])))/dz[iz] 
                )
            # filling matrix at grid iz but for unknown at grid iz-1 (only diffusion term) 
            amx[row,row-nsp] = ( 
                - (0e0 - 0.5e0*(poro[iz]*dif_o2[iz]+poro[iz-1]*dif_o2[iz-1])*(-1e0)/(0.5e0*(dz[iz-1]+dz[iz])))/dz[iz] 
                ) 
        else :
            ymx[row] = ( 0e0
                # time change term 
                + poro[iz]*(0e0-o2[iz])/dt 
                # diffusion term 
                - (0.5e0*(poro[iz+1]*dif_o2[iz+1]+poro[iz]*dif_o2[iz])*(0e0)/(0.5e0*(dz[iz+1]+dz[iz])) 
                - 0.5e0*(poro[iz]*dif_o2[iz]+poro[iz-1]*dif_o2[iz-1])*(0e0)/(0.5e0*(dz[iz]+dz[iz-1])))/dz[iz]  
                # rxn term 
                + sporo[iz]*ox2om*kom[iz]*omx[iz]  
                )
            amx[row,row] = (
                # time change term 
                + poro[iz]*(1e0)/dt 
                # diffusion term 
                - (0.5e0*(poro[iz+1]*dif_o2[iz+1]+poro[iz]*dif_o2[iz])*(-1e0)/(0.5e0*(dz[iz+1]+dz[iz])) 
                - 0.5e0*(poro[iz]*dif_o2[iz]+poro[iz-1]*dif_o2[iz-1])*(1e0)/(0.5e0*(dz[iz]+dz[iz-1])))/dz[iz]  
                )
            # filling matrix at grid iz but for unknown at grid iz+1 (only diffusion term) 
            amx[row,row+nsp] = (
                - (0.5e0*(poro[iz+1]*dif_o2[iz+1]+poro[iz]*dif_o2[iz])*(1e0)/(0.5e0*(dz[iz+1]+dz[iz])) 
                - 0e0)/dz[iz]  
                )
            # filling matrix at grid iz but for unknown at grid iz-1 (only diffusion term) 
            amx[row,row-nsp]= (
                - (0e0 
                - 0.5e0*(poro[iz]*dif_o2[iz]+poro[iz-1]*dif_o2[iz-1])*(-1e0)/(0.5e0*(dz[iz]+dz[iz-1])))/dz[iz] 
                )
    ymx = - ymx  # sign change; see above for the case of om 
    # ymx = np.linalg.solve(amx, ymx)
    # kai = la.solve(amx, ymx)
    lu, piv, kai, info = lapack.dgesv(amx, ymx)
    ymx[:]=kai[:].copy()
    o2x[:] = ymx[:].copy() # passing solutions to unknowns 
    return o2x
