File: caco3_therm.f90

subroutine calcco2h2o(dic,alk,tmp,sal,dep,nz,info,co2,hco3,co3,ph,dco3_dalk,dco3_ddic) ! returning the same units as inputs (?)
implicit none
integer(kind=4),intent(in) :: nz
integer(kind=4),intent(out)::info
real(kind=8),intent(in)::dic(nz),alk(nz),tmp,sal,dep
real(kind=8),intent(out)::dco3_dalk(nz),dco3_ddic(nz)
real(kind=8),dimension(nz),intent(inout)::co2,hco3,co3,ph
real(kind=8)a(nz),b(nz),c(nz),d(nz),e(nz)
real(kind=8)da_dalk(nz),db_dalk(nz),dc_dalk(nz),dd_dalk(nz),de_dalk(nz)
real(kind=8)da_ddic(nz),db_ddic(nz),dc_ddic(nz),dd_ddic(nz),de_ddic(nz)
real(kind=8)dph_dalk(nz),dph_ddic(nz)
real(kind=8)calceq1,calceq2,calceqw,k1,k2,kw
real(kind=8)phx(nz),amx(nz),ymx(nz),error
real(kind=8)::tol=1d-12
integer(kind=4)itr,iz

info=0
k1=calceq1(tmp,sal,dep)
k2=calceq2(tmp,sal,dep)
kw=calceqw(tmp,sal,dep)
a=1d0
b=alk+k1
c=-(dic-alk)*k1-kw+k1*k2
d=-(2d0*dic-alk)*k1*k2-k1*kw
e=-k1*k2*kw

! print*,kw

error = 1d4
itr=0
phx = ph
do while (error>tol)
    ymx = 0d0
    amx = 0d0
    ymx = a*phx**4d0+b*phx**3d0+c*phx**2d0+d*phx+e
    amx = 4d0*a*phx**3d0+3d0*b*phx**2d0+2d0*c*phx+d
    amx = amx*phx
    ymx = -ymx/amx
    do iz=1,nz
        if (ymx(iz)>10d0) then 
            phx(iz)=phx(iz)*1.5d0
        elseif (ymx(iz)<-10d0) then 
            phx(iz)=phx(iz)*0.5d0
        else 
            phx(iz)=phx(Iz)*exp(ymx(iz))
        endif 
    enddo
    error = maxval(exp(abs(ymx))) - 1d0
    itr = itr + 1
    print*,itr,error,(phx(iz),iz=1,nz,nz/5)
    ! if (itr>5) stop
enddo 
ph = phx

co2 = dic/(1d0+k1/ph+k1*k2/ph/ph)
hco3 = dic/(ph/k1+1d0+k2/ph)
co3 = dic/(ph*ph/k1/k2+ph/k2+1d0)

da_dalk=0d0
db_dalk=1d0
dc_dalk=k1
dd_dalk=k1*k2
de_dalk=0d0

da_ddic=0d0
db_ddic=0d0
dc_ddic=-k1
dd_ddic=-2d0*k1*k2
de_ddic=0d0

dph_dalk = -(da_dalk*ph**4d0+db_dalk*ph**3d0+dc_dalk*ph**2d0+dd_dalk*ph+de_dalk)  &
    /(a*4d0*ph**3d0+b*3d0*ph**2d0+c*2d0*ph+d)

dph_ddic = -(da_ddic*ph**4d0+db_ddic*ph**3d0+dc_ddic*ph**2d0+dd_ddic*ph+de_ddic)  &
    /(a*4d0*ph**3d0+b*3d0*ph**2d0+c*2d0*ph+d)
    
dco3_dalk = 0d0/(ph*ph/k1/k2+ph/k2+1d0) &
    + dic*(-1d0)/((ph*ph/k1/k2+ph/k2+1d0)**2d0)*(2d0*ph/k1/k2+1d0/k2)*dph_dalk 
    
dco3_ddic = 1d0/(ph*ph/k1/k2+ph/k2+1d0) &
    + dic*(-1d0)/((ph*ph/k1/k2+ph/k2+1d0)**2d0)*(2d0*ph/k1/k2+1d0/k2)*dph_ddic 
    
endsubroutine calcco2h2o

File: caco3.py
def calcco2h2o(tmp,sal,dep,dic,alk,nz):
    info=0
    k1=calceq1(tmp,sal,dep)
    k2=calceq2(tmp,sal,dep)
    kw=calceqw(tmp,sal,dep)
    a=np.zeros(nz,dtype=np.float64)
    b=np.zeros(nz,dtype=np.float64)
    c=np.zeros(nz,dtype=np.float64)
    d=np.zeros(nz,dtype=np.float64)
    e=np.zeros(nz,dtype=np.float64)
    ph=np.zeros(nz,dtype=np.float64)
    a[:]=1e0
    b[:]=alk[:]+k1
    c[:]=-(dic[:]-alk[:])*k1-kw+k1*k2
    d[:]=-(2e0*dic[:]-alk[:])*k1*k2-k1*kw
    e[:]=-k1*k2*kw
    for iz in range(nz):
        p=np.poly1d([a[iz],b[iz],c[iz],d[iz],e[iz]])
        for ip in range(p.roots[np.isreal(p.roots)].shape[0]):
            if p.roots[np.isreal(p.roots)][ip]>0:
                ph[iz]=p.roots[np.isreal(p.roots)][ip]
                break
    co2=np.zeros(nz,dtype=np.float64)
    hco3=np.zeros(nz,dtype=np.float64)
    co3=np.zeros(nz,dtype=np.float64)
    co2[:] = dic[:]/(1e0+k1/ph[:]+k1*k2/ph[:]/ph[:])
    hco3[:] = dic[:]/(ph[:]/k1+1e0+k2/ph[:])
    co3[:] = dic[:]/(ph[:]*ph[:]/k1/k2+ph[:]/k2+1e0)
    da_dalk=np.zeros(nz,dtype=np.float64)
    db_dalk=np.zeros(nz,dtype=np.float64)
    dc_dalk=np.zeros(nz,dtype=np.float64)
    dd_dalk=np.zeros(nz,dtype=np.float64)
    de_dalk=np.zeros(nz,dtype=np.float64)
    da_ddic=np.zeros(nz,dtype=np.float64)
    db_ddic=np.zeros(nz,dtype=np.float64)
    dc_ddic=np.zeros(nz,dtype=np.float64)
    dd_ddic=np.zeros(nz,dtype=np.float64)
    de_ddic=np.zeros(nz,dtype=np.float64)
    da_dalk[:]=0e0
    db_dalk[:]=1e0
    dc_dalk[:]=k1
    dd_dalk[:]=k1*k2
    de_dalk[:]=0e0
    da_ddic[:]=0e0
    db_ddic[:]=0e0
    dc_ddic[:]=-k1
    dd_ddic[:]=-2e0*k1*k2
    de_ddic[:]=0e0
    dph_dalk=np.zeros(nz,dtype=np.float64)
    dph_ddic=np.zeros(nz,dtype=np.float64)
    dco3_dalk=np.zeros(nz,dtype=np.float64)
    dco3_ddic=np.zeros(nz,dtype=np.float64)
    dph_dalk[:] = -(da_dalk[:]*ph[:]**4e0+db_dalk[:]*ph[:]**3e0+dc_dalk[:]*ph[:]**2e0+dd_dalk[:]*ph[:]+de_dalk[:])  \
        /(a[:]*4e0*ph[:]**3e0+b[:]*3e0*ph[:]**2e0+c[:]*2e0*ph[:]+d[:])
    dph_ddic[:] = -(da_ddic[:]*ph[:]**4e0+db_ddic[:]*ph[:]**3e0+dc_ddic[:]*ph[:]**2e0+dd_ddic[:]*ph[:]+de_ddic[:])  \
        /(a[:]*4e0*ph[:]**3e0+b[:]*3e0*ph[:]**2e0+c[:]*2e0*ph[:]+d[:])        
    dco3_dalk[:] = 0e0/(ph[:]*ph[:]/k1/k2+ph[:]/k2+1e0) \
        + dic[:]*(-1e0)/((ph[:]*ph[:]/k1/k2+ph[:]/k2+1e0)**2e0)*(2e0*ph[:]/k1/k2+1e0/k2)*dph_dalk[:] 
    dco3_ddic[:] = 1e0/(ph[:]*ph[:]/k1/k2+ph[:]/k2+1e0) \
        + dic[:]*(-1e0)/((ph[:]*ph[:]/k1/k2+ph[:]/k2+1e0)**2e0)*(2e0*ph[:]/k1/k2+1e0/k2)*dph_ddic[:] 
    return co2,hco3,co3,ph,dco3_ddic,dco3_dalk,info
