File: caco3_test_mod_v5_6.f90
!**************************************************************************************************************************************

!**************************************************************************************************************************************
subroutine bdcnd(   &
    time,dep,time_spn,time_trs,time_aft,depi,depf  &
    ) 
implicit none 
real(kind=8),intent(in):: time,time_spn,time_trs,time_aft,depi,depf
real(kind=8),intent(out):: dep

if (time <= time_spn) then   ! spin-up
    dep = depi  ! initial depth 
elseif (time>time_spn .and. time<=time_spn+time_trs) then ! during event 
#ifndef biotest    
    ! assuming a d13 excursion with shifts occurring with 1/10 times event duration
    ! the same assumption for depth change 
    if (time-time_spn<=time_trs/10d0) then
        dep = depi + (depf-depi)*(time-time_spn)/time_trs*10d0
    elseif (time-time_spn>time_trs/10d0 .and. time-time_spn<=time_trs/10d0*9d0) then
        dep = depf
    elseif  (time-time_spn>time_trs/10d0*9d0) then 
        dep = 10d0*depf-9d0*depi - (depf-depi)*(time-time_spn)/time_trs*10d0
    endif
#else     
    dep = depi
#endif
elseif (time>time_spn+time_trs) then 
    dep = depi
endif

endsubroutine bdcnd

File: caco3.py
def bdcnd(time,time_spn,time_trs,time_aft,depi,biotest,depf):
    if time <= time_spn:
        dep = depi
    elif time>time_spn and time<=time_spn+time_trs:
        if not biotest:
            if time-time_spn<=time_trs/10.:
                dep = depi + (depf-depi)*(time-time_spn)/time_trs*10e0
            elif time-time_spn>time_trs/10e0 \
                 and time-time_spn<=time_trs/10e0*9e0:
                dep = depf
            elif  time-time_spn>time_trs/10e0*9e0: 
                dep = 10e0*depf-9e0*depi \
                      - (depf-depi)*(time-time_spn)/time_trs*10e0
        else:
            dep = depi
    elif time>time_spn+time_trs:
        dep = depi
    return dep
