File: caco3_therm.f90

function calceq2(tmp,sal,dep) ! Millero et al. (2006, MC); Pressure effect from Zeebe and Wolf-Gladrow (2001) 
implicit none
real(kind=8) calceq2,tmp,sal,dep ! dep in km
real(kind=8) coeff(6)
real(kind=8) tmp_k,pres

tmp_k=tmp+273.15d0
pres = dep*100d0 ! bar

coeff(1)=21.0894D0
coeff(2)=0.1248D0
coeff(3)=-0.0003687D0
coeff(4)=-772.483d0
coeff(5)=-20.051D0
coeff(6)=-3.32254d0

calceq2=-90.18333d0+5143.692d0/tmp_k+14.613358d0*log(tmp_k)
calceq2=calceq2+coeff(1)*sal**0.5d0+coeff(2)*sal+coeff(3)*sal**2d0 &
    +(coeff(4)*sal**0.5d0+coeff(5)*sal)/tmp_k   &
    +coeff(6)*sal**0.5d0*log(tmp_k)
calceq2=10d0**(-calceq2)

calceq2=calceq2*exp((-(-25.50d0+0.1271d0*tmp)*pres+0.5d0*(-3.08d-3+0.0877d-3*tmp)*pres*pres)/83.131d0/tmp_k)

endfunction calceq2

File: caco3.py
def calceq2(tmp,sal,dep):
    tmp_k=np.float64(tmp+273.15)
    pres=np.float64(dep*100.)
    coeff=np.zeros(6,dtype=np.float64)
    coeff[0]=21.0894e0
    coeff[1]=0.1248e0
    coeff[2]=-0.0003687e0
    coeff[3]=-772.483e0
    coeff[4]=-20.051e0
    coeff[5]=-3.32254e0
    calceq2=-90.18333e0+5143.692e0/tmp_k+14.613358*np.log(tmp_k)
    calceq2+=coeff[0]*sal**0.5+coeff[1]*sal+coeff[2]*sal**2. \
              +(coeff[3]*sal**0.5+coeff[4]*sal)/tmp_k  \
              +coeff[5]*sal**0.5*np.log(tmp_k)
    calceq2=10.**(-calceq2)
    # calceq2*=np.exp((-(-25.50e0+0.1271e0*tmp)*pres
                     # +0.5e0*(-3.08e-3+0.0877e-3*tmp)*pres*pres)/83.131e0/tmp_k)
    calceq2*=np.exp((-(-15.82e0-0.0219e0*tmp)*pres
                     +0.5e0*(1.13e-3-0.1475e-3*tmp)*pres*pres)/83.131e0/tmp_k)
    return calceq2
