File: caco3_test_mod_v5_6.f90
!**************************************************************************************************************************************

!**************************************************************************************************************************************
subroutine dep2age(  &
    age &  ! output 
    ,dz,w,nz  &  ! input
   )
implicit none
integer(kind=4),intent(in)::nz
real(kind=8),intent(in)::dz(nz),w(nz)
real(kind=8),intent(out)::age(nz)
real(kind=8)::dage(nz)
integer(kind=4) iz

dage = dz/w  ! time spans of individual sediment layers 
age = 0d0
do iz=1,nz  ! assigning ages to depth in the same way to assign depths to individual grids 
    if (iz==1) age(iz)=dage(iz)*0.5d0  
    if (iz/=1) age(iz) = age(iz-1)+dage(iz-1)*0.5d0 + 0.5d0*dage(iz)
enddo

endsubroutine dep2age

File: caco3.py
def dep2age(z,dz,nz,w):
    age = np.zeros(nz,dtype=np.float64)
    dage = np.zeros(nz,dtype=np.float64)
    dage[:] = dz[:]/w[:]
    for iz in range(nz):
        if iz==0: age[iz]=dage[iz]*0.5
        else: age[iz]=age[iz-1]+dage[iz-1]*0.5+0.5*dage[iz]
    return age
