File: caco3_therm.f90
! functions and subroutines to calculate caco3 thermodynamics

function calceq1(tmp,sal,dep) ! Millero et al. (2006, MC); Pressure effect from Zeebe and Wolf-Gladrow (2001) 
implicit none
real(kind=8) calceq1,tmp,sal,dep
real(kind=8) coeff(6)
real(kind=8) tmp_k,pres

tmp_k=tmp+273.15d0
pres = dep*100d0 ! bar

coeff(1)=13.4191D0
coeff(2)=0.0331D0
coeff(3)=-5.33D-5
coeff(4)=-530.1228D0
coeff(5)=-6.103d0
coeff(6)=-2.06950d0

calceq1=-126.34048d0+6320.813d0/tmp_k+19.568224d0*log(tmp_k)
calceq1=calceq1+coeff(1)*sal**0.5d0+coeff(2)*sal+coeff(3)*sal**2d0 &
    +(coeff(4)*sal**0.5d0+coeff(5)*sal)/tmp_k   &
    +coeff(6)*sal**0.5d0*log(tmp_k)
calceq1=10d0**(-calceq1)

calceq1=calceq1*exp((-(-15.82d0-0.0219d0*tmp)*pres+0.5d0*(1.13d-3-0.1475d-3*tmp)*pres*pres)/83.131d0/tmp_k)

endfunction calceq1

File: caco3.py
def calceq1(tmp,sal,dep):
    tmp_k=np.float64(tmp+273.15)
    pres=np.float64(dep*100.)
    coeff=np.zeros(6,dtype=np.float64)
    coeff[0]=13.4191e0
    coeff[1]=0.0331e0
    coeff[2]=-5.33e-5
    coeff[3]=-530.1228e0
    coeff[4]=-6.103e0
    coeff[5]=-2.06950e0
    calceq1=-126.34048e0+6320.813e0/tmp_k+19.568224*np.log(tmp_k)
    calceq1+=coeff[0]*sal**0.5+coeff[1]*sal+coeff[2]*sal**2. \
              +(coeff[3]*sal**0.5+coeff[4]*sal)/tmp_k  \
              +coeff[5]*sal**0.5*np.log(tmp_k)
    calceq1=10.**(-calceq1)
    # calceq1*=np.exp((-(-15.82e0-0.0219e0*tmp)*pres
                     # +0.5e0*(1.13e-3-0.1475e-3*tmp)*pres*pres)/83.131e0/tmp_k)
    calceq1*=np.exp((-(-25.50e0+0.1271e0*tmp)*pres
                     +0.5e0*(-3.08e-3+0.0877e-3*tmp)*pres*pres)/83.131e0/tmp_k)
    return calceq1
