File: caco3_test_mod_v5_6.f90
!**************************************************************************************************************************************

!**************************************************************************************************************************************
subroutine calcflxcaco3sys()
use globalvariables,only:cctflx,ccflx,ccdis,ccdif,ccadv,ccrain,ccres,dictflx,dicdis,dicdif,dicres,alktflx,alkdis  &
    ,alkdif,alkdec,alkres,iz,nz,row,nsp,isp,nspcc,poro,ccx,cc,dt,dz,rcc,adf,up,dwn,cnr,w,dif_alk,dif_dic,dic  &
    ,dicx,alk,alkx,dici,alki,oxco2,anco2,trans,iiz,col,sporo,turbo2,labs,nonlocal,file_err,ccres  &
    ,sporof,tol,dw,dicdec,mvcc,it
implicit none 

! subroutine calcflxcaco3sys(  &
!      cctflx,ccflx,ccdis,ccdif,ccadv,ccrain,ccres,alktflx,alkdis,alkdif,alkdec,alkres & ! output
!      ,dictflx,dicdis,dicdif,dicres,dicdec   & ! output
!      ,dw & ! inoutput
!      ,nspcc,ccx,cc,dt,dz,rcc,adf,up,dwn,cnr,w,dif_alk,dif_dic,dic,dicx,alk,alkx,oxco2,anco2,trans    & ! input
!      ,turbo2,labs,nonlocal,sporof,it        & ! input
!      )
! use globalvariables,only:dici,alki,file_err,mvcc,tol
! implicit none 
! integer(kind=4),intent(in)::nz,nspcc,it
! real(kind=8),dimension(nz),intent(in)::poro,dz,adf,up,dwn,cnr,w,dif_alk,dif_dic,dic,dicx,alk,alkx,oxco2,anco2
! real(kind=8),dimension(nz),intent(in)::sporo
! real(kind=8),intent(in)::ccx(nz,nspcc),cc(nz,nspcc),dt,rcc(nz,nspcc),trans(nz,nz,nspcc+2),sporof
! real(kind=8),intent(inout)::dw(nz)
! logical,dimension(nspcc+2),intent(in)::turbo2,labs,nonlocal
! real(kind=8),dimension(nspcc),intent(out)::cctflx,ccflx,ccdis,ccdif,ccadv,ccrain,ccres
! real(kind=8),intent(out)::dictflx,dicdis,dicdif,dicres,alktflx,alkdis,alkdif,alkdec,alkres,dicdec
! integer(kind=4)::iz,row,nsp,isp,iiz,col
!
! nsp = nspcc+2

cctflx =0d0 
ccdis = 0d0 
ccdif = 0d0 
ccadv = 0d0 
ccrain = 0d0
ccres = 0d0 

dictflx = 0d0 
dicdis = 0d0 
dicdif = 0d0 
dicdec = 0d0 
dicres = 0d0

alktflx = 0d0 
alkdis = 0d0 
alkdif = 0d0 
alkdec = 0d0 
alkres = 0d0

do iz = 1,nz 
    row = 1 + (iz-1)*nsp 
    if (iz == 1) then 
        do isp=1,nspcc
            cctflx(isp) = cctflx(isp) + (1d0-poro(iz))*(ccx(iz,isp)-cc(iz,isp))/dt *dz(iz)
            ccdis(isp) = ccdis(isp)  + (1d0-poro(Iz))*rcc(iz,isp) *dz(iz)
            ccrain(isp) = ccrain(isp) - ccflx(isp)/dz(1)*dz(iz)
            ccadv(isp) = ccadv(Isp) + adf(iz)*up(iz)*(sporo(iz)*w(iz)*ccx(iz,isp)-0d0)/dz(1) * dz(iz) &
                + adf(iz)*dwn(iz)*(sporo(iz+1)*w(iz+1)*ccx(iz+1,isp)-sporo(iz)*w(iz)*ccx(iz,isp))/dz(1) * dz(iz)  &
                + adf(iz)*cnr(iz)*(sporo(iz+1)*w(iz+1)*ccx(iz+1,isp)-0d0)/dz(1) * dz(iz)
        enddo
        !  DIC 
        dictflx = dictflx +(dicx(iz)-dic(iz))/dt*dz(iz)*poro(iz) 
        dicdif = dicdif - ((poro(iz)*dif_dic(iz)+poro(iz+1)*dif_dic(iz+1))*0.5d0*(dicx(iz+1)-dicx(iz))/(0.5d0*(dz(iz)+dz(iz+1))) &
            - poro(iz)*dif_dic(iz)*(dicx(iz)-dici*1d-6/1d3)/dz(iz))/dz(iz)*dz(iz)
        dicdec = dicdec - oxco2(iz)*dz(iz) - anco2(iz)*dz(iz) 
        dicdis = dicdis - sum(rcc(iz,:))*sporo(iz)*dz(iz) 
        ! ALK
        alktflx = alktflx + (alkx(iz)-alk(iz))/dt*dz(iz)*poro(iz)
        alkdif = alkdif - ((poro(iz)*dif_alk(iz)+poro(iz+1)*dif_alk(iz+1))*0.5d0*(alkx(iz+1)-alkx(iz))/(0.5d0*(dz(iz)+dz(iz+1))) &
            - poro(iz)*dif_alk(iz)*(alkx(iz)-alki*1d-6/1d3)/dz(iz))/dz(iz)*dz(iz)
        alkdec = alkdec - anco2(iz)*dz(iz) 
        alkdis = alkdis - 2d0* sporo(Iz)*sum(rcc(iz,:))*dz(iz) 
    else if (iz == nz) then 
        do isp=1,nspcc
            cctflx(isp) = cctflx(isp) + sporo(iz)*(ccx(iz,isp)-cc(iz,isp))/dt *dz(iz)
            ccdis(isp) = ccdis(isp)  + sporo(Iz)*rcc(iz,isp) *dz(iz)
            ccadv(isp) = ccadv(isp) &
                + adf(iz)*up(iz)*(sporo(iz)*w(iz)*ccx(iz,isp)-sporo(iz-1)*w(iz-1)*ccx(iz-1,isp))/dz(iz) * dz(iz)  &
                + adf(iz)*cnr(iz)*(sporof*w(iz)*ccx(iz,isp)-sporo(iz-1)*w(iz-1)*ccx(iz-1,isp))/dz(iz) * dz(iz)  &
                + adf(iz)*dwn(iz)*(sporof*w(iz)*ccx(iz,isp)-sporo(iz)*w(iz)*ccx(iz,isp))/dz(iz) * dz(iz)  
        enddo
        ! DIC
        dictflx = dictflx +(dicx(iz)-dic(iz))/dt*dz(iz)*poro(iz) 
        dicdif = dicdif - (0d0 &
            - 0.5d0*(poro(iz)*dif_dic(iz)+poro(iz-1)*dif_dic(Iz-1))*(dicx(iz)-dicx(iz-1))/(0.5d0*(dz(iz-1)+dz(iz))) &
            )/dz(iz)*dz(iz)
        dicdec = dicdec - oxco2(iz)*dz(iz) - anco2(iz)*dz(iz) 
        dicdis = dicdis - sporo(Iz)*sum(rcc(iz,:))*dz(iz) 
        ! ALK 
        alktflx = alktflx + (alkx(iz)-alk(iz))/dt*dz(iz)*poro(iz)
        alkdif = alkdif - (0d0 &
            - 0.5d0*(poro(iz)*dif_alk(iz)+poro(iz-1)*dif_alk(Iz-1))*(alkx(iz)-alkx(iz-1))/(0.5d0*(dz(iz-1)+dz(iz))))/dz(iz)*dz(iz)
        alkdec = alkdec - anco2(iz)*dz(iz)
        alkdis = alkdis - 2d0* Sporo(Iz)*sum(rcc(iz,:))*dz(iz)
    else 
        do isp=1,nspcc
            cctflx(isp) = cctflx(isp) + sporo(iz)*(ccx(iz,isp)-cc(iz,isp))/dt *dz(iz)
            ccdis(isp) = ccdis(isp)  + sporo(Iz)*rcc(iz,isp) *dz(iz)
            ccadv(isp) = ccadv(isp) &
                + adf(iz)*up(iz)*(sporo(iz)*w(iz)*ccx(iz,isp)-sporo(iz-1)*w(iz-1)*ccx(iz-1,isp))/dz(iz) * dz(iz)  &
                + adf(iz)*dwn(iz)*(sporo(iz+1)*w(iz+1)*ccx(iz+1,isp)-sporo(iz)*w(iz)*ccx(iz,isp))/dz(iz) * dz(iz)  &
                + adf(iz)*cnr(iz)*(sporo(iz+1)*w(iz+1)*ccx(iz+1,isp)-sporo(iz-1)*w(iz-1)*ccx(iz-1,isp))/dz(iz) * dz(iz)  
        enddo
        ! DIC 
        dictflx = dictflx +(dicx(iz)-dic(iz))/dt*dz(iz)*poro(iz) 
        dicdif = dicdif - (0.5d0*(poro(iz+1)*dif_dic(iz+1)+poro(iz)*dif_dic(iz))*(dicx(iz+1)-dicx(iz))/(0.5d0*(dz(iz+1)+dz(Iz))) &
            - 0.5d0*(poro(Iz)*dif_dic(iz)+poro(iz-1)*dif_dic(iz-1))*(dicx(Iz)-dicx(iz-1))/(0.5d0*(dz(iz)+dz(iz-1))) &
            )/dz(iz)*dz(iz)
        dicdec = dicdec - oxco2(iz)*dz(iz) - anco2(iz)*dz(iz) 
        dicdis = dicdis - sporo(Iz)*sum(rcc(iz,:))*dz(iz) 
        ! ALK 
        alktflx = alktflx + (alkx(iz)-alk(iz))/dt*dz(iz)*poro(iz)
        alkdif = alkdif - (0.5d0*(poro(iz+1)*dif_alk(iz+1)+poro(iz)*dif_alk(iz))*(alkx(iz+1)-alkx(iz))/(0.5d0*(dz(iz+1)+dz(Iz))) &
            - 0.5d0*(poro(iz)*dif_alk(iz)+poro(iz-1)*dif_alk(iz-1))*(alkx(iz)-alkx(iz-1))/(0.5d0*(dz(iz)+dz(iz-1))))/dz(iz)*dz(iz)
        alkdec = alkdec - anco2(iz)*dz(iz)
        alkdis = alkdis - 2d0* sporo(iz)*sum(rcc(iz,:))*dz(iz) 
    endif
    do isp=1,nspcc
        if (labs(isp+2).or. turbo2(isp+2)) then 
            do iiz = 1, nz
                if (trans(iiz,iz,isp+2)==0d0) cycle
                ccdif(isp) = ccdif(isp) -trans(iiz,iz,isp+2)/dz(iz)*dz(iiz)*(1d0-poro(iiz))*dz(iz)*ccx(iiz,isp)
            enddo
        else 
            do iiz = 1, nz
                if (trans(iiz,iz,isp+2)==0d0) cycle
                ccdif(isp) = ccdif(isp) -trans(iiz,iz,isp+2)/dz(iz)*dz(iz)*ccx(iiz,isp)
            enddo
        endif
        if (labs(isp+2).or. turbo2(isp+2)) then 
            do iiz = 1, nz
                if (trans(iiz,iz,isp+2)==0d0) cycle
                dw(iz) = dw(iz) - mvcc*(-trans(iiz,iz,isp+2)/dz(iz)*dz(iiz)*(1d0-poro(iiz))*ccx(iiz,isp))
            enddo
        else 
            if (nonlocal(isp+2)) then 
                do iiz = 1, nz
                    if (trans(iiz,iz,isp+2)==0d0) cycle
                    dw(iz) = dw(iz) -mvcc*(-trans(iiz,iz,isp+2)/dz(iz)*ccx(iiz,isp))
                enddo
            endif 
        endif 
    enddo 
    dw(iz) = dw(iz) -(1d0-poro(iz))*mvcc*sum(rcc(iz,:))
enddo

! residual fluxes 
ccres = cctflx +  ccdis +  ccdif + ccadv + ccrain
dicres = dictflx + dicdis + dicdif + dicdec 
alkres = alktflx + alkdis + alkdif + alkdec 

! if (abs(alkres)/max(alktflx,alkdis ,alkdif , alkdec) > tol*10d0) then   ! if residual fluxes are relatively large, record just in case  
    ! print*,'not enough accuracy in co2 calc:stop',abs(alkres)/max(alktflx,alkdis ,alkdif , alkdec)
    ! write(file_err,*)it,'not enough accuracy in co2 calc:stop',abs(alkres)/max(alktflx,alkdis ,alkdif , alkdec)  &
        ! ,alkres, alktflx,alkdis , alkdif , alkdec 
        
if (abs(alkres)/maxval(abs(ccflx)) > tol*10d0) then   ! if residual fluxes are relatively large, record just in case  
    print*,'not enough accuracy in co2 calc:stop',abs(alkres)/maxval(abs(ccflx))
    write(file_err,*)it,'not enough accuracy in co2 calc:stop',abs(alkres)/maxval(abs(ccflx))  &
        ,alkres, alktflx,alkdis , alkdif , alkdec 
endif

endsubroutine calcflxcaco3sys

File: caco3.py
def calcflxcaco3sys(  
    dw # inoutput
     ,nspcc,ccx,cc,dt,dz,rcc,adf,up,dwn,cnr,w,dif_alk,dif_dic,dic,dicx,alk,alkx,oxco2,anco2,trans    # input
     ,turbo2,labs,nonlocal,sporof,it,nz,poro,sporo,ccflx,dici,alki,mvcc,tol,workdir        # input
     ): 
    cctflx =np.zeros((nspcc),dtype=np.float64)
    ccdis = np.zeros((nspcc),dtype=np.float64) 
    ccdif = np.zeros((nspcc),dtype=np.float64)
    ccadv = np.zeros((nspcc),dtype=np.float64)
    ccrain = np.zeros((nspcc),dtype=np.float64)
    ccres = np.zeros((nspcc),dtype=np.float64)
    dictflx = np.float64(0e0) 
    dicdis = np.float64(0e0) 
    dicdif = np.float64(0e0) 
    dicdec = np.float64(0e0) 
    dicres = np.float64(0e0)
    alktflx = np.float64(0e0) 
    alkdis = np.float64(0e0) 
    alkdif = np.float64(0e0) 
    alkdec = np.float64(0e0) 
    alkres = np.float64(0e0)
    for iz in range(nz):
        if iz == 0: 
            for isp in range(nspcc):
                cctflx[isp] = cctflx[isp] + (1e0-poro[iz])*(ccx[iz,isp]-cc[iz,isp])/dt *dz[iz]
                ccdis[isp] = ccdis[isp]  + (1e0-poro[iz])*rcc[iz,isp] *dz[iz]
                ccrain[isp] = ccrain[isp] - ccflx[isp]/dz[iz]*dz[iz]
                ccadv[isp] = ccadv[isp] + adf[iz]*up[iz]*(sporo[iz]*w[iz]*ccx[iz,isp]-0e0)/dz[iz] * dz[iz] \
                    + adf[iz]*dwn[iz]*(sporo[iz+1]*w[iz+1]*ccx[iz+1,isp]-sporo[iz]*w[iz]*ccx[iz,isp])/dz[iz] * dz[iz]  \
                    + adf[iz]*cnr[iz]*(sporo[iz+1]*w[iz+1]*ccx[iz+1,isp]-0e0)/dz[iz] * dz[iz]
            #  DIC 
            dictflx = dictflx +(dicx[iz]-dic[iz])/dt*dz[iz]*poro[iz] 
            dicdif = dicdif - ((poro[iz]*dif_dic[iz]+poro[iz+1]*dif_dic[iz+1])*0.5e0*(dicx[iz+1]-dicx[iz])/(0.5e0*(dz[iz]+dz[iz+1])) \
                - poro[iz]*dif_dic[iz]*(dicx[iz]-dici*1e-6/1e3)/dz[iz])/dz[iz]*dz[iz]
            dicdec = dicdec - oxco2[iz]*dz[iz] - anco2[iz]*dz[iz] 
            dicdis = dicdis - np.sum(rcc[iz,:])*sporo[iz]*dz[iz] 
            # ALK
            alktflx = alktflx + (alkx[iz]-alk[iz])/dt*dz[iz]*poro[iz]
            alkdif = alkdif - ((poro[iz]*dif_alk[iz]+poro[iz+1]*dif_alk[iz+1])*0.5e0*(alkx[iz+1]-alkx[iz])/(0.5e0*(dz[iz]+dz[iz+1])) \
                - poro[iz]*dif_alk[iz]*(alkx[iz]-alki*1e-6/1e3)/dz[iz])/dz[iz]*dz[iz]
            alkdec = alkdec - anco2[iz]*dz[iz] 
            alkdis = alkdis - 2e0* sporo[iz]*np.sum(rcc[iz,:])*dz[iz] 
        elif iz == nz-1: 
            for isp in range(nspcc):
                cctflx[isp] = cctflx[isp] + sporo[iz]*(ccx[iz,isp]-cc[iz,isp])/dt *dz[iz]
                ccdis[isp] = ccdis[isp]  + sporo[iz]*rcc[iz,isp] *dz[iz]
                ccadv[isp] = ccadv[isp] \
                    + adf[iz]*up[iz]*(sporo[iz]*w[iz]*ccx[iz,isp]-sporo[iz-1]*w[iz-1]*ccx[iz-1,isp])/dz[iz] * dz[iz]  \
                    + adf[iz]*cnr[iz]*(sporof*w[iz]*ccx[iz,isp]-sporo[iz-1]*w[iz-1]*ccx[iz-1,isp])/dz[iz] * dz[iz]  \
                    + adf[iz]*dwn[iz]*(sporof*w[iz]*ccx[iz,isp]-sporo[iz]*w[iz]*ccx[iz,isp])/dz[iz] * dz[iz]  
            # DIC
            dictflx = dictflx +(dicx[iz]-dic[iz])/dt*dz[iz]*poro[iz] 
            dicdif = dicdif - (0e0 
                - 0.5e0*(poro[iz]*dif_dic[iz]+poro[iz-1]*dif_dic[iz-1])*(dicx[iz]-dicx[iz-1])/(0.5e0*(dz[iz-1]+dz[iz])) 
                )/dz[iz]*dz[iz]
            dicdec = dicdec - oxco2[iz]*dz[iz] - anco2[iz]*dz[iz] 
            dicdis = dicdis - sporo[iz]*np.sum(rcc[iz,:])*dz[iz] 
            # ALK 
            alktflx = alktflx + (alkx[iz]-alk[iz])/dt*dz[iz]*poro[iz]
            alkdif = alkdif - (0e0 
                - 0.5e0*(poro[iz]*dif_alk[iz]+poro[iz-1]*dif_alk[iz-1])*(alkx[iz]-alkx[iz-1])/(0.5e0*(dz[iz-1]+dz[iz])))/dz[iz]*dz[iz]
            alkdec = alkdec - anco2[iz]*dz[iz]
            alkdis = alkdis - 2e0* sporo[iz]*np.sum(rcc[iz,:])*dz[iz]
        else :
            for isp in range(nspcc):
                cctflx[isp] = cctflx[isp] + sporo[iz]*(ccx[iz,isp]-cc[iz,isp])/dt *dz[iz]
                ccdis[isp] = ccdis[isp]  + sporo[iz]*rcc[iz,isp] *dz[iz]
                ccadv[isp] = ccadv[isp] \
                    + adf[iz]*up[iz]*(sporo[iz]*w[iz]*ccx[iz,isp]-sporo[iz-1]*w[iz-1]*ccx[iz-1,isp])/dz[iz] * dz[iz]  \
                    + adf[iz]*dwn[iz]*(sporo[iz+1]*w[iz+1]*ccx[iz+1,isp]-sporo[iz]*w[iz]*ccx[iz,isp])/dz[iz] * dz[iz]  \
                    + adf[iz]*cnr[iz]*(sporo[iz+1]*w[iz+1]*ccx[iz+1,isp]-sporo[iz-1]*w[iz-1]*ccx[iz-1,isp])/dz[iz] * dz[iz]  
            # DIC 
            dictflx = dictflx +(dicx[iz]-dic[iz])/dt*dz[iz]*poro[iz] 
            dicdif = dicdif - (0.5e0*(poro[iz+1]*dif_dic[iz+1]+poro[iz]*dif_dic[iz])*(dicx[iz+1]-dicx[iz])/(0.5e0*(dz[iz+1]+dz[iz])) 
                - 0.5e0*(poro[iz]*dif_dic[iz]+poro[iz-1]*dif_dic[iz-1])*(dicx[iz]-dicx[iz-1])/(0.5e0*(dz[iz]+dz[iz-1])) 
                )/dz[iz]*dz[iz]
            dicdec = dicdec - oxco2[iz]*dz[iz] - anco2[iz]*dz[iz] 
            dicdis = dicdis - sporo[iz]*np.sum(rcc[iz,:])*dz[iz] 
            # ALK 
            alktflx = alktflx + (alkx[iz]-alk[iz])/dt*dz[iz]*poro[iz]
            alkdif = alkdif - (0.5e0*(poro[iz+1]*dif_alk[iz+1]+poro[iz]*dif_alk[iz])*(alkx[iz+1]-alkx[iz])/(0.5e0*(dz[iz+1]+dz[iz])) 
                - 0.5e0*(poro[iz]*dif_alk[iz]+poro[iz-1]*dif_alk[iz-1])*(alkx[iz]-alkx[iz-1])/(0.5e0*(dz[iz]+dz[iz-1])))/dz[iz]*dz[iz]
            alkdec = alkdec - anco2[iz]*dz[iz]
            alkdis = alkdis - 2e0* sporo[iz]*np.sum(rcc[iz,:])*dz[iz]
        for isp in range(nspcc):
            if labs[isp+2] or  turbo2[isp+2]: 
                for iiz in range( nz):
                    if trans[iiz,iz,isp+2]==0e0:continue
                    ccdif[isp] = ccdif[isp] -trans[iiz,iz,isp+2]/dz[iz]*dz[iiz]*(1e0-poro[iiz])*dz[iz]*ccx[iiz,isp]
            else :
                for iiz in range(nz):
                    if trans[iiz,iz,isp+2]==0e0: continue
                    ccdif[isp] = ccdif[isp] -trans[iiz,iz,isp+2]/dz[iz]*dz[iz]*ccx[iiz,isp]
            if labs[isp+2] or  turbo2[isp+2]: 
                for iiz in range(nz):
                    if trans[iiz,iz,isp+2]==0e0: continue
                    dw[iz] = dw[iz] - mvcc[isp]*(-trans[iiz,iz,isp+2]/dz[iz]*dz[iiz]*(1e0-poro[iiz])*ccx[iiz,isp])
            else :
                if nonlocal[isp+2]:
                    for iiz in range( nz):
                        if trans[iiz,iz,isp+2]==0e0: continue
                        dw[iz] = dw[iz] -mvcc[isp]*(-trans[iiz,iz,isp+2]/dz[iz]*ccx[iiz,isp])
        dw[iz] = dw[iz] -(1e0-poro[iz])*mvcc[isp]*np.sum(rcc[iz,:])
    # residual fluxes 
    ccres[:] = cctflx[:] +  ccdis[:] +  ccdif[:] + ccadv[:] + ccrain[:]
    dicres = dictflx + dicdis + dicdif + dicdec 
    alkres = alktflx + alkdis + alkdif + alkdec 
    if abs(alkres)/np.max([abs(alktflx),abs(alkdis) ,abs(alkdif) , abs(alkdec)]) > tol*10e0:   
    # if residula fluxes are relatively large, record just in case  
        print 'not enough accuracy in co2 calc:stop',abs(alkres)/np.max([abs(alktflx),abs(alkdis) ,abs(alkdif) , abs(alkdec)])
        file_err=open(workdir+'errlog.txt','a')
        print >> file_err, 'not enough accuracy in co2 calc:stop',abs(alkres)/np.max([abs(alktflx),abs(alkdis) ,abs(alkdif) , abs(alkdec)])
    return cctflx,ccflx,ccdis,ccdif,ccadv,ccrain,ccres,alktflx,alkdis,alkdif,alkdec,alkres \
        ,dictflx,dicdis,dicdif,dicres,dicdec  \
        ,dw
