File: caco3_test_mod_v5_6.f90
!**************************************************************************************************************************************

!**************************************************************************************************************************************
subroutine calcflxo2_sbox()
use globalvariables,only:o2dec,o2dif,o2tflx,iz,nz,sporo,ox2om,kom,omx,dz,o2x,o2,dt,poro,dif_o2,izox,o2res,o2i
implicit none 

! subroutine calcflxo2_sbox( &
!     o2dec,o2dif,o2tflx,o2res  & ! output 
!     ,nz,sporo,kom,omx,dz,poro,dif_o2,dt,o2,o2x,izox  & ! input
!     )
! use globalvariables,only:ox2om,o2i
! implicit none
! integer(kind=4),intent(in)::nz,izox
! real(kind=8),dimension(nz),intent(inz)::sporo,kom,omx,dz,poro,dif_o2,o2,o2x
! real(kind=8),intent(in)::dt
! real(kind=8),intent(out)::o2dec,o2dif,o2tflx,o2res
! integer(kind=4) iz

o2dec = 0d0 
o2dif = 0d0
o2tflx = 0d0

do iz = 1,nz 
    if (iz == 1) then 
        o2dec = o2dec + sporo(iz)*ox2om*kom(iz)*omx(iz)*dz(iz)
        o2tflx = o2tflx + (o2x(iz)-o2(iz))/dt*dz(iz)*poro(iz)
        o2dif = o2dif - ((poro(iz)*dif_o2(iz)+poro(iz+1)*dif_o2(iz+1))*0.5d0*(o2x(iz+1)-o2x(iz))/(0.5d0*(dz(iz)+dz(iz+1))) &
            - poro(iz)*dif_o2(iz)*(o2x(iz)-o2i*1d-6/1d3)/dz(iz))/dz(iz) *dz(iz)
    else if (iz>1 .and. iz<=izox) then 
        o2dec = o2dec + (1d0-poro(iz))*ox2om*kom(iz)*omx(iz)/poro(iz)*dz(iz)*poro(iz)
        o2tflx = o2tflx + (o2x(iz)-o2(iz))/dt*dz(iz)*poro(iz)
        o2dif = o2dif &
            - (0.5d0*(poro(iz+1)*dif_o2(iz+1)+poro(iz)*dif_o2(iz))*(o2x(iz+1)-o2x(iz))/(0.5d0*(dz(iz+1)+dz(Iz))) &
            - 0.5d0*(poro(iz)*dif_o2(iz)+poro(iz-1)*dif_o2(iz-1))*(o2x(Iz)-o2x(iz-1))/(0.5d0*(dz(iz)+dz(iz-1))))/dz(iz)  &
            *dz(iz)
    endif
enddo

o2res = o2dec + o2dif + o2tflx  ! residual flux 

endsubroutine calcflxo2_sbox

File: caco3.py
def calcflxo2_sbox( 
    nz,sporo,kom,omx,dz,poro,dif_o2,dt,o2,o2x,izox,ox2om,o2i  # input
    ):
    # if izox!=nz-1:iz_zero = izox  # modification made only for Python 
    # else:iz_zero = izox-1  # modification made only for Python 
    iz_zero = izox
    # fluxes relevant to oxygen 
    o2dec = np.float64(0e0)
    o2dif = np.float64(0e0)
    o2tflx = np.float64(0e0)
    for iz in range(nz ):
        if iz == 0: 
            o2dec = o2dec + sporo[iz]*ox2om*kom[iz]*omx[iz]*dz[iz]
            o2tflx = o2tflx + (o2x[iz]-o2[iz])/dt*dz[iz]*poro[iz]
            o2dif = o2dif - ((poro[iz]*dif_o2[iz]+poro[iz+1]*dif_o2[iz+1])*0.5e0*(o2x[iz+1]-o2x[iz])/(0.5e0*(dz[iz]+dz[iz+1])) 
                - poro[iz]*dif_o2[iz]*(o2x[iz]-o2i*1e-6/1e3)/dz[iz])/dz[iz] *dz[iz]
        elif iz>0 and iz<=iz_zero : 
            o2dec = o2dec + (1e0-poro[iz])*ox2om*kom[iz]*omx[iz]/poro[iz]*dz[iz]*poro[iz]
            o2tflx = o2tflx + (o2x[iz]-o2[iz])/dt*dz[iz]*poro[iz]
            o2dif = o2dif \
                - (0.5e0*(poro[iz+1]*dif_o2[iz+1]+poro[iz]*dif_o2[iz])*(o2x[iz+1]-o2x[iz])/(0.5e0*(dz[iz+1]+dz[iz])) 
                - 0.5e0*(poro[iz]*dif_o2[iz]+poro[iz-1]*dif_o2[iz-1])*(o2x[iz]-o2x[iz-1])/(0.5e0*(dz[iz]+dz[iz-1])))/dz[iz]  \
                *dz[iz]
    o2res = o2dec + o2dif + o2tflx  # residual flux 
    return o2dec,o2dif,o2tflx,o2res
