File: caco3_therm.f90

function calceqcc(tmp,sal,dep) ! Mucci (1983) cited by Zeebe and Wolf-Gladrow (2001)
implicit none
real(kind=8) calceqcc,tmp,sal,dep ! depth in km
real(kind=8) tmp_k,pres

tmp_k=tmp+273.15d0
pres = dep*100d0 ! bar

calceqcc = -171.9065d0 - 0.077993d0*tmp_k + 2839.319d0/tmp_k &
    +71.595d0*log10(tmp_k) &
    +(-0.77712d0+0.0028426d0*tmp_k+178.34d0/tmp_k)*sal**0.5d0 &
    -0.07711d0*sal+0.0041249d0*sal**1.5d0 
calceqcc = 10d0**calceqcc

calceqcc=calceqcc*exp((-(-48.76d0+0.5304d0*tmp)*pres+0.5d0*(-11.76d-3+0.3692d-3*tmp)*pres*pres)/83.131d0/tmp_k)

endfunction calceqcc

File: caco3.py
def calceqcc(tmp,sal,dep):
    tmp_k=np.float64(tmp+273.15e0)
    pres = np.float64(dep*100e0)
    calceqcc = -171.9065e0 - 0.077993e0*tmp_k + 2839.319e0/tmp_k \
               +71.595e0*np.log10(tmp_k) \
               +(-0.77712e0+0.0028426e0*tmp_k+178.34e0/tmp_k)*sal**0.5e0 \
               -0.07711e0*sal+0.0041249e0*sal**1.5e0
    calceqcc = 10e0**calceqcc
    calceqcc*=np.exp((-(-48.76e0+0.5304e0*tmp)*pres
                   +0.5e0*(-11.76e-3+0.3692e-3*tmp)*pres*pres)/83.131e0/tmp_k)
    return calceqcc
