File: caco3_therm.f90

subroutine calcdevs(dic,alk,tmp,sal,dep,nz,info,dco3_dalk,dco3_ddic) ! returning the same units as inputs (?)
implicit none
integer(kind=4),intent(in) :: nz
integer(kind=4),intent(out)::info
real(kind=8),intent(in)::dic(nz),alk(nz),tmp,sal,dep
real(kind=8),intent(out)::dco3_dalk(nz),dco3_ddic(nz)
real(kind=8)::ph(nz),co2(nz),hco3(nz),co3(nz)
real(kind=8)::a(nz),b(nz),c(nz),db_dalk(nz),dc_dalk(nz)
real(kind=8)::db_ddic(nz),dc_ddic(nz),dph_dalk(nz),dph_ddic(nz)
real(kind=8)::calceq1,calceq2,k1,k2

info=0
k1=calceq1(tmp,sal,dep)
k2=calceq2(tmp,sal,dep)
a=1d0
b=(1d0-dic/alk)*k1
c=(1d0-2d0*dic/alk)*k1*k2
ph = (-b+(b*b-4d0*a*c)**0.5d0)/2d0/a
if (any(ph<0d0)) then
    print*,'... unsable to calculate ph'
    ! print*,dic
    ! print*,alk
    ! print*,ph
    ! stop
    info=1
    return
endif
co2 = alk/(k1/ph+2d0*k1*k2/ph/ph)
! hco3=co2*k1/ph
hco3=alk/(1d0+2d0*k2/ph)
! co3=hco3*k2/ph
co3=alk/(ph/k2+2d0)
! ph=-log10(ph)

db_dalk = k1*(-1d0)*dic*(-1d0)/alk/alk
dc_dalk = k1*k2*(-2d0)*dic*(-1d0)/alk/alk
db_ddic = k1*(-1d0/alk)
dc_ddic = k1*k2*(-2d0/alk)
dph_dalk = -0.5d0*db_dalk + 0.5d0*0.5d0*(b*b-4d0*c)**(-0.5d0)*(2d0*b*db_dalk - 4d0*dc_dalk)
dph_ddic = -0.5d0*db_ddic + 0.5d0*0.5d0*(b*b-4d0*c)**(-0.5d0)*(2d0*b*db_ddic - 4d0*dc_ddic)
dco3_dalk = 1d0/(ph/k2+2d0) + alk*(-1d0)/((ph/k2+2d0)**2d0)*(1d0/k2)*dph_dalk
dco3_ddic = 0d0/(ph/k2+2d0) + alk*(-1d0)/((ph/k2+2d0)**2d0)*(1d0/k2)*dph_ddic

endsubroutine calcdevs

File: caco3.py
def calcdevs(tmp,sal,dep,dic,alk,nz):
    info = 0
    k1=np.float64(calceq1(tmp,sal,dep))
    k2=np.float64(calceq2(tmp,sal,dep))
    a=np.float64(1.)
    b=np.zeros(nz,dtype=np.float64)
    c=np.zeros(nz,dtype=np.float64)
    pro=np.zeros(nz,dtype=np.float64)
    co2=np.zeros(nz,dtype=np.float64)
    hco3=np.zeros(nz,dtype=np.float64)
    co3=np.zeros(nz,dtype=np.float64)
    b[:]=(1.-dic[:]/alk[:])*k1
    c[:]=(1.-2.*dic[:]/alk[:])*k1*k2
    pro[:]=(-b[:]+(b[:]*b[:]-4.*a*c[:])**0.5)*0.5
    if any(pro<0.):
           print '... unable to calculate ph'
           info = 1
    co2 = np.zeros(nz,dtype=np.float64)
    hco3 = np.zeros(nz,dtype=np.float64)
    co3 = np.zeros(nz,dtype=np.float64)
    co2[:]=alk[:]/(k1/pro[:]+2.*k1*k2/pro[:]/pro[:])
    hco3[:]=alk[:]/(1.+2.*k2/pro[:])
    co3[:]=alk[:]/(pro[:]/k2+2.)
    db_dalk=np.zeros(nz,dtype=np.float64)
    dc_dalk=np.zeros(nz,dtype=np.float64)
    db_ddic=np.zeros(nz,dtype=np.float64)
    dc_ddic=np.zeros(nz,dtype=np.float64)
    dph_dalk=np.zeros(nz,dtype=np.float64)
    dph_ddic=np.zeros(nz,dtype=np.float64)
    dco3_dalk=np.zeros(nz,dtype=np.float64)
    dco3_ddic=np.zeros(nz,dtype=np.float64)
    db_dalk[:] = k1*(-1.)*dic[:]*(-1.)/alk[:]/alk[:]
    dc_dalk[:] = k1*k2*(-2.)*dic[:]*(-1.)/alk[:]/alk[:]
    db_ddic[:] = k1*(-1./alk[:])
    dc_ddic[:] = k1*k2*(-2./alk[:])
    dph_dalk[:] = -0.5*db_dalk[:] + 0.5*0.5*(b[:]*b[:]-4.*c[:])**(-0.5)\
                  *(2.*b[:]*db_dalk[:] - 4.*dc_dalk[:])
    dph_ddic[:] = -0.5*db_ddic[:] + 0.5*0.5*(b[:]*b[:]-4.*c[:])**(-0.5)\
                  *(2.*b[:]*db_ddic[:] - 4.*dc_ddic[:])
    dco3_dalk[:] = 1./(pro[:]/k2+2.) + alk[:]*(-1.)/((pro[:]/k2+2.)**2.)\
                   *(1./k2)*dph_dalk[:]
    dco3_ddic[:] = 0./(pro[:]/k2+2.) + alk[:]*(-1.)/((pro[:]/k2+2.)**2.)\
                   *(1./k2)*dph_ddic[:]
    return dco3_ddic,dco3_dalk,info
