File: caco3_test_mod_v5_6.f90
!**************************************************************************************************************************************

!**************************************************************************************************************************************
subroutine calcflxom()
use globalvariables, only:omadv,omdec,omdif,omrain,omflx,omres,sporo,om,omx,dt,w,dz,z,iz,nz,row,iiz,col,turbo2,labs&
    ,nonlocal,poro,up,dwn,cnr,adf,rho,mom,file_tmp,omtflx,trans,kom,sporof,sporoi,wi,isp,nsp,workdir 
implicit none 

! subroutine calcflxom(  &
!     omadv,omdec,omdif,omrain,omflx,omres,omtflx  & ! output 
!     ,sporo,om,omx,dt,w,dz,z,nz,turbo2,labs,nonlocal,poro,up,dwn,cnr,adf,rho,mom,trans,kom,sporof,sporoi,wi,nspcc  & ! input 
!     )
! use globalvariables, only:file_tmp,workdir 
! implicit none 
! integer(kind=4),intent(in)::nz,nspcc
! real(kind=8),dimension(nz),intent(in)::sporo,om,omx,poro,up,dwn,cnr,adf,rho,kom,w,dz,z
! real(kind=8),intent(in)::dt,mom,trans(nz,nz,nspcc+2),sporof,sporoi,wi
! real(kind=8),intent(out)::omadv,omdec,omdif,omrain,omflx,omres,omtflx
! logical,dimension(nspcc+2),intent(in)::turbo2,labs,nonlocal
! integer(kind=4) :: iz,row,iiz,col,isp,nsp=1

omadv = 0d0
omdec = 0d0
omdif = 0d0
omrain = 0d0
omtflx = 0d0

do iz = 1,nz 
    row = 1 + (iz-1)*nsp 
    if (iz == 1) then 
        omtflx = omtflx + sporo(iz)*(omx(iz)-om(iz))/dt*dz(iz) 
        omadv = omadv + adf(iz)*up(iz)*(sporo(iz)*w(iz)*omx(iz)-0d0)/dz(iz)*dz(iz)  &
            + adf(iz)*dwn(iz)*(sporo(iz+1)*w(iz+1)*omx(iz+1)-sporo(iz)*w(iz)*omx(iz))/dz(iz)*dz(iz)  &
            + adf(iz)*cnr(iz)*(sporo(iz+1)*w(iz+1)*omx(iz+1)-0d0)/dz(iz)*dz(iz)  
        omdec = omdec + sporo(iz)*kom(iz)*omx(iz)*dz(iz)
        omrain = omrain - omflx/dz(1)*dz(iz)
    else if (iz == nz) then 
        omtflx = omtflx + sporo(iz)*(omx(iz)-om(iz))/dt*dz(iz)
        omadv = omadv + adf(iz)*up(iz)*(sporo(iz)*w(iz)*omx(iz)-sporo(iz-1)*w(iz-1)*omx(iz-1))/dz(iz)*dz(iz) &
            + adf(iz)*dwn(iz)*(sporof*w(iz)*omx(iz)-sporo(iz)*w(iz)*omx(iz))/dz(iz)*dz(iz) &
            + adf(iz)*cnr(iz)*(sporof*w(iz)*omx(iz)-sporo(iz-1)*w(iz-1)*omx(iz-1))/dz(iz)*dz(iz) 
        omdec = omdec + sporo(iz)*kom(iz)*omx(iz)*dz(iz)
    else 
        omtflx = omtflx + sporo(iz)*(omx(iz)-om(iz))/dt*dz(iz)
        omadv = omadv + adf(iz)*up(iz)*(sporo(iz)*w(iz)*omx(iz)-sporo(iz-1)*w(iz-1)*omx(iz-1))/dz(iz)*dz(iz)  &
            + adf(iz)*dwn(iz)*(sporo(iz+1)*w(iz+1)*omx(iz+1)-sporo(iz)*w(iz)*omx(iz))/dz(iz)*dz(iz)  &
            + adf(iz)*cnr(iz)*(sporo(iz+1)*w(iz+1)*omx(iz+1)-sporo(iz-1)*w(iz-1)*omx(iz-1))/dz(iz)*dz(iz) 
        omdec = omdec + sporo(iz)*kom(iz)*omx(iz)*dz(iz)
    endif
    if (turbo2(1).or.labs(1)) then 
        do iiz = 1, nz
            if (trans(iiz,iz,1)==0d0) cycle
            omdif = omdif -trans(iiz,iz,1)/dz(iz)*dz(iiz)*(1d0-poro(iiz))*dz(iz)*omx(iiz)
        enddo
    else
        do iiz = 1, nz
            if (trans(iiz,iz,1)==0d0) cycle
            omdif = omdif -trans(iiz,iz,1)/dz(iz)*dz(iz)*omx(iiz)  ! check previous versions 
        enddo
    endif
enddo

omres = omadv + omdec + omdif + omrain + omtflx ! this is residual flux should be zero equations are exactly satisfied 

if (any(omx<0d0)) then  ! if negative om conc. is detected, need to stop  
    print*,'negative om, stop'
    open(unit=file_tmp,file=trim(adjustl(workdir))//'NEGATIVE_OM.txt',status = 'unknown')
    do iz = 1, nz
        write (file_tmp,*) z(iz),omx(iz)*mom/rho(iz)*100d0,w(iz),up(iz),dwn(iz),cnr(iz),adf(iz)
    enddo
    close(file_tmp)
    stop
endif 
if (any(isnan(omx))) then  ! if NAN, ... the same ... stop
    print*,'nan om, stop'
    print*,omx
    stop
endif 

endsubroutine calcflxom

File: caco3.py
def calcflxom(  
    sporo,om,omx,dt,w,dz,z,nz,turbo2,labs,nonlocal,poro
    ,up,dwn,cnr,adf,rho,mom,trans,kom,sporof,sporoi,wi,nspcc,omflx,workdir  # input 
    ):
    """ calculating the fluxes relevant to om diagenesis (and checking the calculation satisfies the difference equations) """
    omadv = np.float64(0e0)
    omdec = np.float64(0e0)
    omdif = np.float64(0e0)
    omrain = np.float64(0e0)
    omtflx = np.float64(0e0)
    for iz in range(nz ):
        if iz == 0: 
            omtflx +=  sporo[iz]*(omx[iz]-om[iz])/dt*dz[iz] 
            omadv +=  adf[iz]*up[iz]*(sporo[iz]*w[iz]*omx[iz]-0e0)/dz[iz]*dz[iz]  \
                + adf[iz]*dwn[iz]*(sporo[iz+1]*w[iz+1]*omx[iz+1]-sporo[iz]*w[iz]*omx[iz])/dz[iz]*dz[iz]  \
                + adf[iz]*cnr[iz]*(sporo[iz+1]*w[iz+1]*omx[iz+1]-0e0)/dz[iz]*dz[iz]  
            omdec +=  sporo[iz]*kom[iz]*omx[iz]*dz[iz]
            omrain += - omflx/dz[iz]*dz[iz]
        elif iz == nz-1: 
            omtflx = omtflx + sporo[iz]*(omx[iz]-om[iz])/dt*dz[iz]
            omadv = omadv + adf[iz]*up[iz]*(sporo[iz]*w[iz]*omx[iz]-sporo[iz-1]*w[iz-1]*omx[iz-1])/dz[iz]*dz[iz] \
                + adf[iz]*dwn[iz]*(sporof*w[iz]*omx[iz]-sporo[iz]*w[iz]*omx[iz])/dz[iz]*dz[iz] \
                + adf[iz]*cnr[iz]*(sporof*w[iz]*omx[iz]-sporo[iz-1]*w[iz-1]*omx[iz-1])/dz[iz]*dz[iz] 
            omdec = omdec + sporo[iz]*kom[iz]*omx[iz]*dz[iz]
        else :
            omtflx = omtflx + sporo[iz]*(omx[iz]-om[iz])/dt*dz[iz]
            omadv = omadv + adf[iz]*up[iz]*(sporo[iz]*w[iz]*omx[iz]-sporo[iz-1]*w[iz-1]*omx[iz-1])/dz[iz]*dz[iz]  \
                + adf[iz]*dwn[iz]*(sporo[iz+1]*w[iz+1]*omx[iz+1]-sporo[iz]*w[iz]*omx[iz])/dz[iz]*dz[iz]  \
                + adf[iz]*cnr[iz]*(sporo[iz+1]*w[iz+1]*omx[iz+1]-sporo[iz-1]*w[iz-1]*omx[iz-1])/dz[iz]*dz[iz] 
            omdec = omdec + sporo[iz]*kom[iz]*omx[iz]*dz[iz]
        if turbo2[0] or labs[0]:  
            for  iiz in range( nz):
                if trans[iiz,iz,0]==0e0: continue
                omdif = omdif -trans[iiz,iz,0]/dz[iz]*dz[iiz]*(1e0-poro[iiz])*dz[iz]*omx[iiz]
        else:
            for iiz in range(nz):
                if trans[iiz,iz,0]==0e0: continue
                omdif = omdif -trans[iiz,iz,0]/dz[iz]*dz[iz]*omx[iiz]  # check previous versions 
    omres = omadv + omdec + omdif + omrain + omtflx # this is residual flux should be zero equations are exactly satisfied 
    flg_restart = False
    if any(omx<0e0):   # if negative om conc. is detected, need to stop  
        print 'negative om, stop'
        file_tmp=open(workdir+'NEGATIVE_OM.txt','w')
        for  iz in range(nz):
            print >> file_tmp, z[iz],omx[iz]*mom/rho[iz]*100e0,w[iz],up[iz],dwn[iz],cnr[iz],adf[iz]
        file_tmp.close()
        flg_restart = True
        # input()
    if any(np.isnan(omx)) :  # if NAN, ... the same ... stop
        print 'nan om, stop'
        print omx
        flg_restart = True
        # input()
    return omadv,omdec,omdif,omrain,omres,omtflx,flg_restart
