File: caco3_therm.f90

function calceqw(tmp,sal,dep) ! From Zeebe and Wolf-Gladrow (2001) 
implicit none
real(kind=8) calceqw,tmp,sal,dep
real(kind=8) tmp_k,pres

tmp_k=tmp+273.15d0
pres = dep*100d0 ! bar

calceqw= 148.96502d0 -13847.26d0/tmp_k -23.6521d0*log(tmp_k) &
    + (118.67d0/tmp_k -5.977d0 + 1.0495d0*log(tmp_k))*sal**0.5d0 - 0.01615d0*sal
! print*,calceqw
calceqw=exp(calceqw)

calceqw=calceqw*exp((-(-25.60d0+0.2324d0*tmp-3.6246d-3*tmp*tmp)*pres+0.5d0*(-5.13d-3+0.0794d-3*tmp)*pres*pres)/83.131d0/tmp_k)

endfunction calceqw

File: caco3.py
def calceqw(tmp,sal,dep):
    tmp_k=np.float64(tmp+273.15e0)
    pres = np.float64(dep*100e0)
    calceqw= 148.96502e0 -13847.26e0/tmp_k -23.6521e0*np.log(tmp_k) \
        + (118.67e0/tmp_k -5.977e0 + 1.0495e0*np.log(tmp_k))*sal**0.5e0 - 0.01615e0*sal
    calceqw=np.exp(calceqw)
    calceqw*=np.exp((-(-25.60e0+0.2324e0*tmp-3.6246e-3*tmp*tmp)*pres+0.5e0*(-5.13e-3+0.0794e-3*tmp)*pres*pres)/83.131e0/tmp_k)
    return calceqw
