File: caco3_test_mod_v5_6.f90
!**************************************************************************************************************************************

!**************************************************************************************************************************************
subroutine claycalc(  &   
    ptx                  &  ! output
    ,nz,sporo,pt,dt,w,dz,detflx,adf,up,dwn,cnr,trans  &  ! input
    ,nspcc,labs,turbo2,nonlocal,poro,sporof     &  !  intput
    ,msed,file_tmp,workdir &
    )
implicit none
integer(kind=4),intent(in)::nz,nspcc,file_tmp
real(kind=8),dimension(nz),intent(in)::sporo,pt,w,dz,adf,up,dwn,cnr,poro
real(kind=8),intent(in)::dt,detflx,trans(nz,nz,nspcc+2),sporof,msed
logical,dimension(nspcc+2),intent(in)::labs,turbo2,nonlocal
real(kind=8),intent(out)::ptx(nz)
character*255,intent(in)::workdir
integer(kind=4)::nsp,nmx,iz,row,iiz,infobls,col
integer(kind=4),allocatable::ipiv(:)
real(kind=8),allocatable::amx(:,:),ymx(:),emx(:)

nsp = 1 !  only consider clay
nmx = nz*nsp  ! matrix is linear and solved like om and o2, so see comments there for calculation procedures 
if (allocated(amx))deallocate(amx)
if (allocated(ymx))deallocate(ymx)
if (allocated(emx))deallocate(emx)
if (allocated(ipiv))deallocate(ipiv)
! deallocate(amx,ymx,emx,ipiv)
allocate(amx(nmx,nmx),ymx(nmx),emx(nmx),ipiv(nmx))
    
amx = 0d0
ymx = 0d0

do iz = 1,nz 
    row = 1 + (iz-1)*nsp 
    if (iz == 1) then 
        ymx(row) = &
            + sporo(iz)*(-pt(iz))/dt &
            - detflx/msed/dz(iz)
        amx(row,row) = (&
            + sporo(iz)*(1d0)/dt &
            + adf(iz)*up(iz)*(sporo(iz)*w(iz)*1d0-0d0)/dz(iz)   &
            + adf(iz)*dwn(iz)*(sporo(iz+1)*w(iz+1)*0d0-sporo(iz)*w(iz)*1d0)/dz(iz)   &
            + adf(iz)*cnr(iz)*(sporo(iz+1)*w(iz+1)*0d0-0d0)/dz(iz)   &
            )            
        amx(row,row+nsp) =  (&
            + adf(iz)*dwn(iz)*(sporo(iz+1)*w(iz+1)*1d0-sporo(iz)*w(iz)*0d0)/dz(iz)   &
            + adf(iz)*cnr(iz)*(sporo(iz+1)*w(iz+1)*1d0-0d0)/dz(iz)   &
            )
    else if (iz == nz) then 
        ymx(row) = & 
            + sporo(iz)*(-pt(iz))/dt 
        amx(row,row) = (&
            + sporo(iz)*(1d0)/dt &
            + adf(iz)*up(iz)*(sporo(iz)*w(iz)*1d0-0d0)/dz(iz)  &
            + adf(iz)*cnr(iz)*(sporof*w(iz)*1d0-0d0)/dz(iz)  &
            + adf(iz)*dwn(iz)*(sporof*w(iz)*1d0-sporo(iz)*w(iz)*1d0)/dz(iz)  &
            )
        amx(row,row-nsp) = ( &
            + adf(iz)*up(iz)*(0d0-sporo(iz-1)*w(iz-1)*1d0)/dz(iz)  &
            + adf(iz)*cnr(iz)*(0d0-sporo(iz-1)*w(iz-1)*1d0)/dz(iz)  &
            )
    else 
        ymx(row) = & 
            + sporo(iz)*(-pt(iz))/dt 
        amx(row,row) = (&
            + sporo(iz)*(1d0)/dt &
            + adf(iz)*up(iz)*(sporo(iz)*w(iz)*1d0-0d0)/dz(iz)  &
            + adf(iz)*dwn(iz)*(sporo(iz+1)*w(iz+1)*0d0-sporo(iz)*w(iz)*1d0)/dz(iz)  &
            + adf(iz)*cnr(iz)*(sporo(iz+1)*w(iz+1)*0d0-0d0)/dz(iz)  &
            )
        amx(row,row+nsp) =  (&
            + adf(iz)*dwn(iz)*(sporo(iz+1)*w(iz+1)*1d0-sporo(iz)*w(iz)*0d0)/dz(iz)  &
            + adf(iz)*cnr(iz)*(sporo(iz+1)*w(iz+1)*1d0-0d0)/dz(iz)  &
            )
        amx(row,row-nsp) =  (&
            + adf(iz)*up(iz)*(0d0-sporo(iz-1)*w(iz-1)*1d0)/dz(iz)  &
            + adf(iz)*cnr(iz)*(0d0-sporo(iz-1)*w(iz-1)*1d0)/dz(iz)  &
            )
    endif
    if (labs(2).or.turbo2(2)) then 
        do iiz = 1, nz
            col = 1 + (iiz-1)*nsp
            if (trans(iiz,iz,2)==0d0) cycle
            amx(row,col) = amx(row,col) -trans(iiz,iz,2)/dz(iz)*dz(iiz)*(1d0-poro(iiz))
        enddo
    else 
        do iiz = 1, nz
            col = 1 + (iiz-1)*nsp
            if (trans(iiz,iz,2)==0d0) cycle
            amx(row,col) = amx(row,col) -trans(iiz,iz,2)/dz(iz)
        enddo
    endif
enddo

ymx = - ymx

#ifndef nonrec
if (any(isnan(ymx))) then 
    print*,'NAN in ymx:pt'
    open(unit=file_tmp,file=trim(adjustl(workdir))//'chk_ymx_pre_pt.txt',status = 'unknown')
    do iz = 1, nmx
        write (file_tmp,*) ymx(iz)
    enddo
    close(file_tmp)
    stop
endif
#endif 

call dgesv(nmx,int(1),amx,nmx,ipiv,ymx,nmx,infobls) 

#ifndef nonrec
if (any(isnan(amx))) then
    print*,'NAN in amx:pt'
    open(unit=file_tmp,file=trim(adjustl(workdir))//'chk_amx_pt.txt',status = 'unknown')
    do iz = 1, nmx
        write (file_tmp,*) amx(iz,:)
    enddo
    close(file_tmp)
    stop
endif

if (any(isnan(ymx))) then 
    print*,'NAN in ymx:pt'
    open(unit=file_tmp,file=trim(adjustl(workdir))//'chk_ymx_pt.txt',status = 'unknown')
    do iz = 1, nmx
        write (file_tmp,*) ymx(iz)
    enddo
    close(file_tmp)
    stop
endif
#endif

ptx = ymx

endsubroutine claycalc

File: caco3.py
def claycalc( 
    ptx
    ,nz,sporo,pt,dt,w,dz,detflx,adf,up,dwn,cnr,trans  # input
    ,nspcc,labs,turbo2,nonlocal,poro,sporof,msed,workdir     # intput
    ):
    nsp = 1 #  only consider clay
    nmx = nz*nsp  # matrix is linear and solved like om and o2, so see comments there for calculation procedures 
    amx = np.zeros((nmx,nmx),dtype=np.float64)
    ymx = np.zeros((nmx),dtype=np.float64)
    for iz in range(nz ):
        row = (iz)*nsp 
        if iz == 0: 
            ymx[row] = \
                + sporo[iz]*(-pt[iz])/dt \
                - detflx/msed/dz[iz]
            amx[row,row] = (
                + sporo[iz]*(1e0)/dt 
                + adf[iz]*up[iz]*(sporo[iz]*w[iz]*1e0-0e0)/dz[iz]   
                + adf[iz]*dwn[iz]*(sporo[iz+1]*w[iz+1]*0e0-sporo[iz]*w[iz]*1e0)/dz[iz]   
                + adf[iz]*cnr[iz]*(sporo[iz+1]*w[iz+1]*0e0-0e0)/dz[iz]   
                )            
            amx[row,row+nsp] =  (
                + adf[iz]*dwn[iz]*(sporo[iz+1]*w[iz+1]*1e0-sporo[iz]*w[iz]*0e0)/dz[iz]   
                + adf[iz]*cnr[iz]*(sporo[iz+1]*w[iz+1]*1e0-0e0)/dz[iz]   
                )
        elif iz == nz-1:
            ymx[row] = \
                + sporo[iz]*(-pt[iz])/dt 
            amx[row,row] = (
                + sporo[iz]*(1e0)/dt 
                + adf[iz]*up[iz]*(sporo[iz]*w[iz]*1e0-0e0)/dz[iz]  
                + adf[iz]*cnr[iz]*(sporof*w[iz]*1e0-0e0)/dz[iz]  
                + adf[iz]*dwn[iz]*(sporof*w[iz]*1e0-sporo[iz]*w[iz]*1e0)/dz[iz]  
                )
            amx[row,row-nsp] = ( 
                + adf[iz]*up[iz]*(0e0-sporo[iz-1]*w[iz-1]*1e0)/dz[iz]  
                + adf[iz]*cnr[iz]*(0e0-sporo[iz-1]*w[iz-1]*1e0)/dz[iz]  
                )
        else :
            ymx[row] = \
                + sporo[iz]*(-pt[iz])/dt 
            amx[row,row] = (
                + sporo[iz]*(1e0)/dt 
                + adf[iz]*up[iz]*(sporo[iz]*w[iz]*1e0-0e0)/dz[iz]  
                + adf[iz]*dwn[iz]*(sporo[iz+1]*w[iz+1]*0e0-sporo[iz]*w[iz]*1e0)/dz[iz]  
                + adf[iz]*cnr[iz]*(sporo[iz+1]*w[iz+1]*0e0-0e0)/dz[iz]  
                )
            amx[row,row+nsp] =  (
                + adf[iz]*dwn[iz]*(sporo[iz+1]*w[iz+1]*1e0-sporo[iz]*w[iz]*0e0)/dz[iz]  
                + adf[iz]*cnr[iz]*(sporo[iz+1]*w[iz+1]*1e0-0e0)/dz[iz]  
                )
            amx[row,row-nsp] =  (
                + adf[iz]*up[iz]*(0e0-sporo[iz-1]*w[iz-1]*1e0)/dz[iz]  
                + adf[iz]*cnr[iz]*(0e0-sporo[iz-1]*w[iz-1]*1e0)/dz[iz]  
                )
        if labs[1] or turbo2[1]:
            for iiz in range(nz):
                col = (iiz)*nsp
                if trans[iiz,iz,1]==0e0: continue
                amx[row,col] = amx[row,col] -trans[iiz,iz,1]/dz[iz]*dz[iiz]*(1e0-poro[iiz])
        else :
            for iiz in range(nz):
                col = (iiz)*nsp
                if trans[iiz,iz,1]==0e0: continue
                amx[row,col] = amx[row,col] -trans[iiz,iz,1]/dz[iz]
    ymx = - ymx
    if any(np.isnan(ymx)):
        print 'NAN in ymx:pt'
        file_tmp=open(workdir+ 'chk_ymx_pre_pt.txt', 'w')
        for iz in range(nmx):
            print>> file_tmp,ymx[iz]
        file_tmp.close()
        input()
    # kai = np.linalg.solve(amx, ymx)
    # kai = la.solve(amx, ymx) # solving
    lu, piv, kai, info = lapack.dgesv(amx, ymx)
    ymx[:] = kai[:].copy()
    if np.isnan(amx).any():
        print 'NAN in amx:pt'
        file_tmp = open(workdir+'chk_amx_pt.txt', 'w')
        for iz in range( nmx):
            print>> file_tmp,amx[iz,:]
        file_tmp.close()
        input()
    if np.isnan(ymx).any(): 
        print 'NAN in ymx:pt'
        file_tmp = open(workdir+'chk_ymx_pt.txt', 'w')
        for iz in range( nmx):
            print>>file_tmp,ymx[iz]
        file_tmp.close()
    ptx[:] = ymx[:].copy()
    return ptx
